(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 113)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 2.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /RFout)
  (net 4 "Net-(C4-Pad1)")
  (net 5 /RFin)
  (net 6 "Net-(C13-Pad2)")
  (net 7 /VCC2)
  (net 8 /VCC1)
  (net 9 /IREF_2)
  (net 10 /IREF_1)
  (net 11 /VBIAS)
  (net 12 /RF_OUT)
  (net 13 /RF_IN)
  (net 14 /VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IREF_1)
    (add_net /IREF_2)
    (add_net /RF_IN)
    (add_net /RF_OUT)
    (add_net /RFin)
    (add_net /RFout)
    (add_net /VBIAS)
    (add_net /VCC1)
    (add_net /VCC2)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net VCC)
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5D1F6E61)
    (at 177.8 127)
    (path /5D1DE0DB)
    (fp_text reference SJ2 (at -10.16 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_jack (at -11.43 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 -5.08) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 -2.54) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 3 /RFout))
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5D1F6E48)
    (at 113.03 121.92 180)
    (path /5D1DDA44)
    (fp_text reference SJ1 (at -11.43 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_jack (at -11.43 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 -5.08 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 -2.54 180) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 5 /RFin))
  )

  (module borniers:PRT-08084 (layer F.Cu) (tedit 5D01074F) (tstamp 5D1E2B6E)
    (at 153.67 149.86)
    (path /5D26C780)
    (fp_text reference J2 (at 2.54 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Supply_2 (at -2.54 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 -3.81) (end -1.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end -5.8 -3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -6.78) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.38) (end -5.8 -6.78) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.5 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 14 /VDD))
  )

  (module rf_filters:TQP9111 (layer F.Cu) (tedit 5D1DE3EE) (tstamp 5D1DF780)
    (at 147.32 124.46)
    (path /5D1DD11A)
    (fp_text reference T1 (at -5.08 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TQP9111 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2) (end -2 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.27 2) (end -2 1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start 2 1.27) (end 1.27 2) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.27 -2) (end 2 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.27 -2) (end 1.27 -2) (layer F.SilkS) (width 0.05))
    (fp_line (start 2 -1.27) (end 2 1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -2 1.27) (end -2 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.27 2) (end 1.27 2) (layer F.SilkS) (width 0.05))
    (pad 21 smd rect (at 0 0) (size 2.15 2.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -1 -1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC1))
    (pad 19 smd rect (at -0.5 -1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 0 -1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC2))
    (pad 17 smd rect (at 0.5 -1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 1 -1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 11 /VBIAS))
    (pad 15 smd rect (at 1.785 -1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 1.785 -0.5) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 12 /RF_OUT))
    (pad 13 smd rect (at 1.785 0) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 12 /RF_OUT))
    (pad 12 smd rect (at 1.785 0.5) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 12 /RF_OUT))
    (pad 11 smd rect (at 1.785 1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1 1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0.5 1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0 1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 9 /IREF_2))
    (pad 7 smd rect (at -0.5 1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1 1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 10 /IREF_1))
    (pad 5 smd rect (at -1.785 1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.785 0.5) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 13 /RF_IN))
    (pad 3 smd rect (at -1.785 0) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 13 /RF_IN))
    (pad 2 smd rect (at -1.785 -0.5) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 13 /RF_IN))
    (pad 1 smd rect (at -1.785 -1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D1DF72D)
    (at 149.86 138.2125 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D20503D)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 /VDD))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(C13-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D1DF71C)
    (at 146.05 138.2125 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D20A755)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 /VDD))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D1DF70B)
    (at 151.13 119.38 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D1E59D8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 /VBIAS))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF6FA)
    (at 146.05 129.54 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D212105)
    (attr smd)
    (fp_text reference L4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /IREF_1))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF6E9)
    (at 149.86 129.54 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D206E79)
    (attr smd)
    (fp_text reference L3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C13-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /IREF_2))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF6D8)
    (at 143.51 120.65)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D1E72B8)
    (attr smd)
    (fp_text reference L2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /VCC1))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_inductors:18nH_1900MHz (layer F.Cu) (tedit 5D1DD29D) (tstamp 5D1DF6C7)
    (at 147.32 119.05)
    (path /5D1E65AB)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18n (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.54) (end -1.25 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.54) (end 1.25 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.54) (end 1.25 -2.54) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 1.6) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC2))
    (pad 1 smd rect (at 0 -1.6) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module borniers:PRT-08084 (layer F.Cu) (tedit 5D01074F) (tstamp 5D1DF6BD)
    (at 151.13 115.57)
    (path /5D1ECD37)
    (fp_text reference J1 (at 1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Supply_voltage_conn (at 0 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 -3.81) (end -1.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end -5.8 -3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -6.78) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.38) (end -5.8 -6.78) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.5 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF6B2)
    (at 141.1375 104.14 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1E6B63)
    (attr smd)
    (fp_text reference C15 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF69F)
    (at 151.13 133.35 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D207294)
    (attr smd)
    (fp_text reference C13 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 6 "Net-(C13-Pad2)"))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF68C)
    (at 134.4525 124.46 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1F7B37)
    (attr smd)
    (fp_text reference C11 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 5 /RFin))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 13 /RF_IN))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF679)
    (at 153.8375 114.3 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1E6137)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF666)
    (at 141.1375 113.03 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1E8222)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF653)
    (at 144.6125 133.35 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D20DCDD)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF640)
    (at 158.5825 124.46 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1F9514)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 12 /RF_OUT))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 /RFout))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF62D)
    (at 140.97 118.11 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1E7C88)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF61A)
    (at 140.97 107.95 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1E9945)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135.89 101.6) (end 137.16 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5D1F7BF4))
  (gr_line (start 135.89 116.84) (end 135.89 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.05 101.6) (end 137.16 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.05 107.95) (end 146.05 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.48 107.95) (end 146.05 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.48 116.84) (end 157.48 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.75 116.84) (end 157.48 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.89 116.84) (end 114.3 116.84) (layer Edge.Cuts) (width 0.05) (tstamp 5D1F74EF))
  (gr_line (start 176.53 116.84) (end 158.75 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.53 132.08) (end 176.53 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.75 132.08) (end 176.53 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.75 147.32) (end 158.75 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 147.32) (end 158.75 147.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 132.08) (end 139.7 147.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 132.08) (end 139.7 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 116.84) (end 114.3 132.08) (layer Edge.Cuts) (width 0.05))

  (via (at 175.26 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 173.99 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172.72 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 175.26 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 173.99 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172.72 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118.11 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 116.84 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.57 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.57 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 116.84 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118.11 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147.9 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147.32 123.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.7 107.7825) (end 139.5325 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 104.14) (end 139.7 107.7825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.5325 112.8625) (end 139.7 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.5325 107.95) (end 139.5325 112.8625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 117.9425) (end 139.5325 118.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 113.03) (end 139.7 117.9425) (width 0.25) (layer F.Cu) (net 1))
  (via (at 147.32 125.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146.7 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.32 126.245) (end 147.82 126.245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.32 126.245) (end 149.105 125.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.82 125.88) (end 147.82 126.245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.744999 125.804999) (end 147.82 125.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.895001 125.804999) (end 147.744999 125.804999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.82 125.88) (end 146.895001 125.804999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.82 126.245) (end 146.82 125.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.4 125.46) (end 146.82 125.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.535 125.46) (end 146.4 125.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.82 123.04) (end 146.82 122.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.4 123.46) (end 146.82 123.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.535 123.46) (end 146.4 123.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.895001 123.115001) (end 146.82 123.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.744999 123.115001) (end 146.895001 123.115001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.82 123.04) (end 147.744999 123.115001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.74 123.46) (end 149.105 123.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.24 123.46) (end 148.74 123.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.82 123.04) (end 148.24 123.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.82 122.675) (end 147.82 123.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 134.4525) (end 152.5675 133.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 144.78) (end 153.67 134.4525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.175 134.125) (end 143.175 133.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.18682 137.76251) (end 143.175 135.75069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.8232 137.76251) (end 145.18682 137.76251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 141.60931) (end 149.8232 137.76251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.175 135.75069) (end 143.175 134.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 144.78) (end 153.67 141.60931) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 114.3) (end 155.275 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 110.49) (end 154.94 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.419359 103.420641) (end 139.7 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.70001 103.13999) (end 140.419359 103.420641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 110.49) (end 149.86 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 109.22) (end 144.78 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 109.22) (end 144.78 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.77999 103.13999) (end 140.70001 103.13999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 104.14) (end 143.77999 103.13999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.575 107.7825) (end 142.4075 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.575 104.14) (end 142.575 107.7825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.4075 112.8625) (end 142.575 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.4075 107.95) (end 142.4075 112.8625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.575 117.9425) (end 142.4075 118.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.575 113.03) (end 142.575 117.9425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 113.45) (end 147.32 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.575 113.03) (end 146.9 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 114.3) (end 152.4 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 116.6225) (end 151.13 117.8925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 114.3) (end 152.4 116.6225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 114.3) (end 147.32 117.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.635 118.3375) (end 142.4075 118.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.635 120.65) (end 142.635 118.3375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.9 113.03) (end 147.11 113.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.11 113.24) (end 147.32 113.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.868001 112.998001) (end 146.9 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.868001 111.251999) (end 146.868001 112.998001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.63 110.49) (end 146.868001 111.251999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.02 124.46) (end 162.56 124.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161 124.46) (end 174.2 124.46) (width 2.9) (layer F.Cu) (net 3))
  (segment (start 146.05 136.725) (end 146.05 133.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.05 133.35) (end 146.05 130.415) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.015 124.46) (end 130.81 124.46) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.5 124.46) (end 132 124.46) (width 2.9) (layer F.Cu) (net 5))
  (segment (start 116.84 124.46) (end 119.38 124.46) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.86 133.5175) (end 149.6925 133.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 136.725) (end 149.86 133.5175) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.6925 133.35) (end 149.6925 130.9775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 130.81) (end 149.86 130.415) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.6925 130.9775) (end 149.86 130.81) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 120.65) (end 147.32 122.664991) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.32 122.585) (end 146.32 122.675) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.385 120.65) (end 146.32 122.585) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.32 126.7) (end 147.32 126.255009) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 128.665) (end 149.285 128.665) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.285 128.665) (end 147.32 126.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.05 126.515) (end 146.32 126.245) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.05 128.665) (end 146.05 126.515) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.3225 122.675) (end 151.13 120.8675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.32 122.675) (end 149.3225 122.675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.105 123.96) (end 149.105 124.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.105 124.46) (end 149.105 124.96) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.145 124.46) (end 154.94 124.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151 124.46) (end 156.5 124.46) (width 2.9) (layer F.Cu) (net 12))
  (segment (start 149.105 124.46) (end 149.55 124.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.535 123.96) (end 145.535 124.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.535 124.96) (end 145.535 124.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.89 124.46) (end 138.43 124.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.5 124.46) (end 143.6 124.46) (width 2.9) (layer F.Cu) (net 13))
  (segment (start 145.535 124.46) (end 144.78 124.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.17 140.01) (end 149.86 139.7) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.17 144.78) (end 150.17 140.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.05 140.66) (end 146.05 139.7) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.17 144.78) (end 146.05 140.66) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D2347F5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.89 101.6) (xy 146.05 101.6) (xy 146.05 107.95) (xy 157.48 107.95) (xy 157.48 116.84)
        (xy 176.53 116.84) (xy 176.53 132.08) (xy 158.75 132.08) (xy 158.75 147.32) (xy 139.7 147.32)
        (xy 139.7 132.08) (xy 114.3 132.08) (xy 114.3 116.84) (xy 135.89 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 145.39 107.917581) (xy 145.386807 107.95) (xy 145.39955 108.079383) (xy 145.43729 108.203793) (xy 145.498575 108.31845)
        (xy 145.581052 108.418948) (xy 145.68155 108.501425) (xy 145.796207 108.56271) (xy 145.920617 108.60045) (xy 146.05 108.613193)
        (xy 146.082419 108.61) (xy 156.820001 108.61) (xy 156.82 116.807581) (xy 156.816807 116.84) (xy 156.82955 116.969383)
        (xy 156.86729 117.093793) (xy 156.928575 117.20845) (xy 157.011052 117.308948) (xy 157.11155 117.391425) (xy 157.226207 117.45271)
        (xy 157.350617 117.49045) (xy 157.48 117.503193) (xy 157.512419 117.5) (xy 175.870001 117.5) (xy 175.87 131.42)
        (xy 158.782419 131.42) (xy 158.75 131.416807) (xy 158.717581 131.42) (xy 158.620617 131.42955) (xy 158.496207 131.46729)
        (xy 158.38155 131.528575) (xy 158.281052 131.611052) (xy 158.198575 131.71155) (xy 158.13729 131.826207) (xy 158.09955 131.950617)
        (xy 158.086807 132.08) (xy 158.090001 132.112429) (xy 158.09 146.66) (xy 140.36 146.66) (xy 140.36 144.642408)
        (xy 148.773 144.642408) (xy 148.773 144.917592) (xy 148.826686 145.18749) (xy 148.931995 145.441727) (xy 149.08488 145.670535)
        (xy 149.279465 145.86512) (xy 149.508273 146.018005) (xy 149.76251 146.123314) (xy 150.032408 146.177) (xy 150.307592 146.177)
        (xy 150.57749 146.123314) (xy 150.831727 146.018005) (xy 151.060535 145.86512) (xy 151.18009 145.745565) (xy 152.88404 145.745565)
        (xy 152.95102 145.985656) (xy 153.200048 146.102756) (xy 153.467135 146.169023) (xy 153.742017 146.18191) (xy 154.014133 146.140922)
        (xy 154.273023 146.047636) (xy 154.38898 145.985656) (xy 154.45596 145.745565) (xy 153.67 144.959605) (xy 152.88404 145.745565)
        (xy 151.18009 145.745565) (xy 151.25512 145.670535) (xy 151.408005 145.441727) (xy 151.513314 145.18749) (xy 151.567 144.917592)
        (xy 151.567 144.852017) (xy 152.26809 144.852017) (xy 152.309078 145.124133) (xy 152.402364 145.383023) (xy 152.464344 145.49898)
        (xy 152.704435 145.56596) (xy 153.490395 144.78) (xy 153.849605 144.78) (xy 154.635565 145.56596) (xy 154.875656 145.49898)
        (xy 154.992756 145.249952) (xy 155.059023 144.982865) (xy 155.07191 144.707983) (xy 155.030922 144.435867) (xy 154.937636 144.176977)
        (xy 154.875656 144.06102) (xy 154.635565 143.99404) (xy 153.849605 144.78) (xy 153.490395 144.78) (xy 152.704435 143.99404)
        (xy 152.464344 144.06102) (xy 152.347244 144.310048) (xy 152.280977 144.577135) (xy 152.26809 144.852017) (xy 151.567 144.852017)
        (xy 151.567 144.642408) (xy 151.513314 144.37251) (xy 151.408005 144.118273) (xy 151.25512 143.889465) (xy 151.18009 143.814435)
        (xy 152.88404 143.814435) (xy 153.67 144.600395) (xy 154.45596 143.814435) (xy 154.38898 143.574344) (xy 154.139952 143.457244)
        (xy 153.872865 143.390977) (xy 153.597983 143.37809) (xy 153.325867 143.419078) (xy 153.066977 143.512364) (xy 152.95102 143.574344)
        (xy 152.88404 143.814435) (xy 151.18009 143.814435) (xy 151.060535 143.69488) (xy 150.831727 143.541995) (xy 150.57749 143.436686)
        (xy 150.307592 143.383) (xy 150.032408 143.383) (xy 149.76251 143.436686) (xy 149.508273 143.541995) (xy 149.279465 143.69488)
        (xy 149.08488 143.889465) (xy 148.931995 144.118273) (xy 148.826686 144.37251) (xy 148.773 144.642408) (xy 140.36 144.642408)
        (xy 140.36 132.112418) (xy 140.363193 132.08) (xy 140.35045 131.950617) (xy 140.31271 131.826207) (xy 140.251425 131.71155)
        (xy 140.168948 131.611052) (xy 140.06845 131.528575) (xy 139.953793 131.46729) (xy 139.829383 131.42955) (xy 139.732419 131.42)
        (xy 139.7 131.416807) (xy 139.667581 131.42) (xy 114.96 131.42) (xy 114.96 117.5) (xy 135.857581 117.5)
        (xy 135.89 117.503193) (xy 135.922419 117.5) (xy 136.019383 117.49045) (xy 136.143793 117.45271) (xy 136.25845 117.391425)
        (xy 136.358948 117.308948) (xy 136.441425 117.20845) (xy 136.50271 117.093793) (xy 136.54045 116.969383) (xy 136.553193 116.84)
        (xy 136.55 116.807581) (xy 136.55 110.352408) (xy 146.233 110.352408) (xy 146.233 110.627592) (xy 146.286686 110.89749)
        (xy 146.391995 111.151727) (xy 146.54488 111.380535) (xy 146.739465 111.57512) (xy 146.968273 111.728005) (xy 147.22251 111.833314)
        (xy 147.492408 111.887) (xy 147.767592 111.887) (xy 148.03749 111.833314) (xy 148.291727 111.728005) (xy 148.520535 111.57512)
        (xy 148.64009 111.455565) (xy 150.34404 111.455565) (xy 150.41102 111.695656) (xy 150.660048 111.812756) (xy 150.927135 111.879023)
        (xy 151.202017 111.89191) (xy 151.474133 111.850922) (xy 151.733023 111.757636) (xy 151.84898 111.695656) (xy 151.91596 111.455565)
        (xy 151.13 110.669605) (xy 150.34404 111.455565) (xy 148.64009 111.455565) (xy 148.71512 111.380535) (xy 148.868005 111.151727)
        (xy 148.973314 110.89749) (xy 149.027 110.627592) (xy 149.027 110.562017) (xy 149.72809 110.562017) (xy 149.769078 110.834133)
        (xy 149.862364 111.093023) (xy 149.924344 111.20898) (xy 150.164435 111.27596) (xy 150.950395 110.49) (xy 151.309605 110.49)
        (xy 152.095565 111.27596) (xy 152.335656 111.20898) (xy 152.452756 110.959952) (xy 152.519023 110.692865) (xy 152.53191 110.417983)
        (xy 152.490922 110.145867) (xy 152.397636 109.886977) (xy 152.335656 109.77102) (xy 152.095565 109.70404) (xy 151.309605 110.49)
        (xy 150.950395 110.49) (xy 150.164435 109.70404) (xy 149.924344 109.77102) (xy 149.807244 110.020048) (xy 149.740977 110.287135)
        (xy 149.72809 110.562017) (xy 149.027 110.562017) (xy 149.027 110.352408) (xy 148.973314 110.08251) (xy 148.868005 109.828273)
        (xy 148.71512 109.599465) (xy 148.64009 109.524435) (xy 150.34404 109.524435) (xy 151.13 110.310395) (xy 151.91596 109.524435)
        (xy 151.84898 109.284344) (xy 151.599952 109.167244) (xy 151.332865 109.100977) (xy 151.057983 109.08809) (xy 150.785867 109.129078)
        (xy 150.526977 109.222364) (xy 150.41102 109.284344) (xy 150.34404 109.524435) (xy 148.64009 109.524435) (xy 148.520535 109.40488)
        (xy 148.291727 109.251995) (xy 148.03749 109.146686) (xy 147.767592 109.093) (xy 147.492408 109.093) (xy 147.22251 109.146686)
        (xy 146.968273 109.251995) (xy 146.739465 109.40488) (xy 146.54488 109.599465) (xy 146.391995 109.828273) (xy 146.286686 110.08251)
        (xy 146.233 110.352408) (xy 136.55 110.352408) (xy 136.55 102.26) (xy 145.390001 102.26)
      )
    )
  )
)
