(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 111)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 2.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "ger_drill_rf_amp_matched/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /RFout)
  (net 4 /RFin)
  (net 5 "Net-(C13-Pad2)")
  (net 6 /VCC2)
  (net 7 /VCC1)
  (net 8 /IREF_2)
  (net 9 /IREF_1)
  (net 10 /VBIAS)
  (net 11 /RF_OUT)
  (net 12 /RF_IN)
  (net 13 /VDD)
  (net 14 "Net-(L5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IREF_1)
    (add_net /IREF_2)
    (add_net /RF_IN)
    (add_net /RF_OUT)
    (add_net /RFin)
    (add_net /RFout)
    (add_net /VBIAS)
    (add_net /VCC1)
    (add_net /VCC2)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(L5-Pad1)")
    (add_net VCC)
  )

  (module rf_filters:TQP9111 (layer F.Cu) (tedit 5D1DE3EE) (tstamp 5D89F7AC)
    (at 147.32 124.46)
    (path /5D3A0967)
    (fp_text reference TQ1 (at 21.59 16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TQP9111 (at 25.4 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2) (end -2 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.27 2) (end -2 1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start 2 1.27) (end 1.27 2) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.27 -2) (end 2 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.27 -2) (end 1.27 -2) (layer F.SilkS) (width 0.05))
    (fp_line (start 2 -1.27) (end 2 1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -2 1.27) (end -2 -1.27) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.27 2) (end 1.27 2) (layer F.SilkS) (width 0.05))
    (pad 21 smd rect (at 0 0) (size 2.15 2.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -1 -1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC1))
    (pad 19 smd rect (at -0.5 -1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 0 -1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCC2))
    (pad 17 smd rect (at 0.5 -1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 1 -1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 10 /VBIAS))
    (pad 15 smd rect (at 1.785 -1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 1.785 -0.5) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 11 /RF_OUT))
    (pad 13 smd rect (at 1.785 0) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 11 /RF_OUT))
    (pad 12 smd rect (at 1.785 0.5) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 11 /RF_OUT))
    (pad 11 smd rect (at 1.785 1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1 1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0.5 1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0 1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 8 /IREF_2))
    (pad 7 smd rect (at -0.5 1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1 1.785) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 9 /IREF_1))
    (pad 5 smd rect (at -1.785 1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.785 0.5) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.785 0) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 12 /RF_IN))
    (pad 2 smd rect (at -1.785 -0.5) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 12 /RF_IN))
    (pad 1 smd rect (at -1.785 -1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module custom_inductors:18nH_1900MHz (layer F.Cu) (tedit 5D1DE4F9) (tstamp 5D3FFF40)
    (at 151.13 119.05)
    (path /5D42733B)
    (fp_text reference L5 (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18n (at 1.27 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.54) (end -1.25 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.54) (end 1.25 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.54) (end 1.25 -2.54) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 1.6) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /VBIAS))
    (pad 1 smd rect (at 0 -1.6) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(L5-Pad1)"))
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5D1F6E61)
    (at 217.17 127)
    (path /5D1DE0DB)
    (fp_text reference SJ2 (at -10.16 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_jack (at -11.43 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 -5.08) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 -2.54) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 3 /RFout))
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5D1F6E48)
    (at 72.39 121.92 180)
    (path /5D1DDA44)
    (fp_text reference SJ1 (at -11.43 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_jack (at -11.43 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 -5.08 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 -2.54 180) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 4 /RFin))
  )

  (module borniers:PRT-08084 (layer F.Cu) (tedit 5D01074F) (tstamp 5D1E2B6E)
    (at 153.67 149.86)
    (path /5D26C780)
    (fp_text reference J2 (at 2.54 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Supply_2 (at -2.54 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 -3.81) (end -1.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end -5.8 -3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -6.78) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.38) (end -5.8 -6.78) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.5 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 13 /VDD))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D1DF72D)
    (at 149.86 138.2125 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D20503D)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 /VDD))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C13-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D1DF70B)
    (at 153.67 111.5425 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D1E59D8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 "Net-(L5-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF6FA)
    (at 146.05 129.54 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D212105)
    (attr smd)
    (fp_text reference L4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /VDD))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /IREF_1))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF6E9)
    (at 149.86 129.54 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D206E79)
    (attr smd)
    (fp_text reference L3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C13-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /IREF_2))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF6D8)
    (at 143.51 120.65)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D1E72B8)
    (attr smd)
    (fp_text reference L2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VCC1))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_inductors:18nH_1900MHz (layer F.Cu) (tedit 5D1DD29D) (tstamp 5D1DF6C7)
    (at 147.32 119.05)
    (path /5D1E65AB)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18n (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.54) (end -1.25 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.54) (end 1.25 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.54) (end 1.25 -2.54) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 1.6) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCC2))
    (pad 1 smd rect (at 0 -1.6) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module borniers:PRT-08084 (layer F.Cu) (tedit 5D01074F) (tstamp 5D1DF6BD)
    (at 151.13 110.49)
    (path /5D1ECD37)
    (fp_text reference J1 (at 1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Supply_voltage_conn (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 -3.81) (end -1.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end -5.8 -3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -6.78) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.38) (end -5.8 -6.78) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.5 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF6B2)
    (at 141.1375 104.14 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1E6B63)
    (attr smd)
    (fp_text reference C15 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF69F)
    (at 151.13 133.35 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D207294)
    (attr smd)
    (fp_text reference C13 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 5 "Net-(C13-Pad2)"))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF68C)
    (at 93.5125 124.46 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1F7B37)
    (attr smd)
    (fp_text reference C11 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 4 /RFin))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 12 /RF_IN))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF679)
    (at 148.4225 111.76)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1E6137)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF666)
    (at 141.1375 113.03 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1E8222)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF653)
    (at 144.6125 133.35 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D20DCDD)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 13 /VDD))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF640)
    (at 198.755 124.46 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1F9514)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 11 /RF_OUT))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 /RFout))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF62D)
    (at 140.97 118.11 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1E7C88)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1DF61A)
    (at 140.97 107.95 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1E9945)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135.89 96.52) (end 135.89 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5D400C86))
  (gr_line (start 144.78 96.52) (end 135.89 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.78 102.87) (end 144.78 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.02 102.87) (end 144.78 102.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.02 116.84) (end 160.02 102.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.53 116.84) (end 160.02 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 132.08) (end 114.3 132.08) (layer Edge.Cuts) (width 0.05) (tstamp 5D399B72))
  (gr_line (start 73.66 116.84) (end 73.66 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 116.84) (end 73.66 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.9 132.08) (end 176.53 132.08) (layer Edge.Cuts) (width 0.05) (tstamp 5D399894))
  (gr_line (start 215.9 116.84) (end 215.9 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.53 116.84) (end 215.9 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.89 116.84) (end 135.89 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.89 116.84) (end 114.3 116.84) (layer Edge.Cuts) (width 0.05) (tstamp 5D1F74EF))
  (gr_line (start 158.75 132.08) (end 176.53 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.75 147.32) (end 158.75 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 147.32) (end 158.75 147.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 132.08) (end 139.7 147.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 132.08) (end 139.7 132.08) (layer Edge.Cuts) (width 0.05))

  (via (at 214.63 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 213.36 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 212.09 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 214.63 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 213.36 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 212.09 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 76.2 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 74.93 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 74.93 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 76.2 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.7 107.7825) (end 139.61625 107.86625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 104.14) (end 139.7 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.5325 112.8625) (end 139.7 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 117.9425) (end 139.61625 118.02625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 134.4525) (end 152.5675 133.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 144.78) (end 153.67 134.4525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 144.78) (end 153.67 141.60931) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 111.76) (end 146.985 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.61625 118.02625) (end 139.5325 118.11) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D400529))
  (via (at 139.61625 118.02625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.7 113.03) (end 139.7 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D40052B))
  (via (at 139.7 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.61625 107.86625) (end 139.5325 107.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D40052D))
  (via (at 139.61625 107.86625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139.7 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.5675 133.35) (end 152.5675 133.35) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D89F907))
  (via (at 152.5675 133.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.535 124.96) (end 146.82 124.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.82 126.245) (end 148.32 126.245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.32 125.46) (end 147.32 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.105 125.46) (end 148.32 125.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.32 123.46) (end 147.32 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.105 123.46) (end 148.32 123.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.82 123.96) (end 147.32 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.82 122.675) (end 147.82 123.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.82 123.96) (end 147.32 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.82 122.675) (end 146.82 123.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.32 123.46) (end 147.32 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.535 123.46) (end 146.32 123.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.32 126.245) (end 149.105 125.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.82 124.96) (end 147.32 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.82 126.245) (end 146.82 124.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.82 126.61) (end 146.82 126.245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.85001 126.64001) (end 146.82 126.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.85001 129.1855) (end 146.85001 126.64001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.5205 129.51501) (end 146.85001 129.1855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.5795 129.51501) (end 146.5205 129.51501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.175 131.91951) (end 145.5795 129.51501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.175 133.35) (end 143.175 131.91951) (width 0.25) (layer F.Cu) (net 1))
  (via (at 143.51 133.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.67 110.49) (end 153.67 110.055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.43763 104.14) (end 143.4625 104.14) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 147.63 104.33237) (end 147.43763 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.63 105.41) (end 147.63 104.33237) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 143.4625 104.14) (end 142.575 104.14) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 142.575 107.7825) (end 142.4075 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.575 104.14) (end 142.575 107.7825) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 142.4075 112.8625) (end 142.575 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.4075 107.95) (end 142.4075 112.8625) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 142.575 117.9425) (end 142.4075 118.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.575 113.03) (end 142.575 117.9425) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 142.635 118.3375) (end 142.4075 118.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.635 120.65) (end 142.635 118.3375) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 146.66 118.11) (end 147.32 117.45) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 142.4075 118.11) (end 146.66 118.11) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 147.32 114.3) (end 149.86 111.76) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 147.32 117.45) (end 147.32 114.3) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 151.965 111.76) (end 153.67 110.055) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 149.86 111.76) (end 151.965 111.76) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 200.66 124.46) (end 213.86 124.46) (width 2.9) (layer F.Cu) (net 3))
  (segment (start 146.05 133.35) (end 146.05 130.415) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 92.375 124.46) (end 90.17 124.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.94 124.46) (end 91.44 124.46) (width 2.9) (layer F.Cu) (net 4))
  (segment (start 76.2 124.46) (end 78.74 124.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 133.5175) (end 149.6925 133.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.86 136.725) (end 149.86 133.5175) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 149.6925 133.35) (end 149.6925 130.9775) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 149.86 130.81) (end 149.86 130.415) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.6925 130.9775) (end 149.86 130.81) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.32 120.65) (end 147.32 122.664991) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.385 120.65) (end 146.32 122.585) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.32 126.7) (end 147.32 126.255009) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.86 128.665) (end 149.285 128.665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.285 128.665) (end 147.32 126.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.5 124.46) (end 190.1 124.46) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 153.035 124.46) (end 170.135 124.46) (width 2.9) (layer F.Cu) (net 11))
  (segment (start 191.35 124.46) (end 196.85 124.46) (width 2.9) (layer F.Cu) (net 11))
  (segment (start 149.105 124.46) (end 151.605 124.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 103.6 124.46) (end 122.2 124.46) (width 0.369) (layer F.Cu) (net 12))
  (segment (start 143.51 124.46) (end 123.61 124.46) (width 2.9) (layer F.Cu) (net 12))
  (segment (start 95.135 124.46) (end 102.235 124.46) (width 2.9) (layer F.Cu) (net 12))
  (segment (start 145.535 124.46) (end 144.95 124.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.17 140.01) (end 149.86 139.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.17 144.78) (end 150.17 140.01) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 146.05 128.665) (end 146.05 127) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.32 126.73) (end 146.32 126.245) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.05 127) (end 146.32 126.73) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.705 122.675) (end 148.685 122.675) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.685 122.675) (end 148.32 122.675) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.73 120.65) (end 148.705 122.675) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.13 120.65) (end 150.73 120.65) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.105 124.96) (end 149.105 123.96) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.535 124.46) (end 145.535 123.96) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.05 133.35) (end 146.05 140.97) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 146.36 140.97) (end 150.17 144.78) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 146.05 140.97) (end 146.36 140.97) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.67 115.31) (end 151.53 117.45) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 151.53 117.45) (end 151.13 117.45) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.67 113.03) (end 153.67 115.31) (width 0.75) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D400ED6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 132.08) (xy 73.66 132.08) (xy 73.66 116.84) (xy 135.89 116.84) (xy 135.89 96.52)
        (xy 144.78 96.52) (xy 144.78 102.87) (xy 160.02 102.87) (xy 160.02 116.84) (xy 215.9 116.84)
        (xy 215.9 132.08) (xy 158.75 132.08) (xy 158.75 147.32) (xy 139.7 147.32)
      )
    )
    (filled_polygon
      (pts
        (xy 144.12 102.837581) (xy 144.116807 102.87) (xy 144.12955 102.999383) (xy 144.16729 103.123793) (xy 144.228575 103.23845)
        (xy 144.311052 103.338948) (xy 144.41155 103.421425) (xy 144.526207 103.48271) (xy 144.650617 103.52045) (xy 144.78 103.533193)
        (xy 144.812419 103.53) (xy 159.360001 103.53) (xy 159.36 116.807581) (xy 159.356807 116.84) (xy 159.36955 116.969383)
        (xy 159.40729 117.093793) (xy 159.468575 117.20845) (xy 159.551052 117.308948) (xy 159.65155 117.391425) (xy 159.766207 117.45271)
        (xy 159.890617 117.49045) (xy 160.02 117.503193) (xy 160.052419 117.5) (xy 215.24 117.5) (xy 215.240001 131.42)
        (xy 158.782419 131.42) (xy 158.75 131.416807) (xy 158.717581 131.42) (xy 158.620617 131.42955) (xy 158.496207 131.46729)
        (xy 158.38155 131.528575) (xy 158.281052 131.611052) (xy 158.198575 131.71155) (xy 158.13729 131.826207) (xy 158.09955 131.950617)
        (xy 158.086807 132.08) (xy 158.090001 132.112429) (xy 158.09 146.66) (xy 140.36 146.66) (xy 140.36 144.642408)
        (xy 148.773 144.642408) (xy 148.773 144.917592) (xy 148.826686 145.18749) (xy 148.931995 145.441727) (xy 149.08488 145.670535)
        (xy 149.279465 145.86512) (xy 149.508273 146.018005) (xy 149.76251 146.123314) (xy 150.032408 146.177) (xy 150.307592 146.177)
        (xy 150.57749 146.123314) (xy 150.831727 146.018005) (xy 151.060535 145.86512) (xy 151.18009 145.745565) (xy 152.88404 145.745565)
        (xy 152.95102 145.985656) (xy 153.200048 146.102756) (xy 153.467135 146.169023) (xy 153.742017 146.18191) (xy 154.014133 146.140922)
        (xy 154.273023 146.047636) (xy 154.38898 145.985656) (xy 154.45596 145.745565) (xy 153.67 144.959605) (xy 152.88404 145.745565)
        (xy 151.18009 145.745565) (xy 151.25512 145.670535) (xy 151.408005 145.441727) (xy 151.513314 145.18749) (xy 151.567 144.917592)
        (xy 151.567 144.852017) (xy 152.26809 144.852017) (xy 152.309078 145.124133) (xy 152.402364 145.383023) (xy 152.464344 145.49898)
        (xy 152.704435 145.56596) (xy 153.490395 144.78) (xy 153.849605 144.78) (xy 154.635565 145.56596) (xy 154.875656 145.49898)
        (xy 154.992756 145.249952) (xy 155.059023 144.982865) (xy 155.07191 144.707983) (xy 155.030922 144.435867) (xy 154.937636 144.176977)
        (xy 154.875656 144.06102) (xy 154.635565 143.99404) (xy 153.849605 144.78) (xy 153.490395 144.78) (xy 152.704435 143.99404)
        (xy 152.464344 144.06102) (xy 152.347244 144.310048) (xy 152.280977 144.577135) (xy 152.26809 144.852017) (xy 151.567 144.852017)
        (xy 151.567 144.642408) (xy 151.513314 144.37251) (xy 151.408005 144.118273) (xy 151.25512 143.889465) (xy 151.18009 143.814435)
        (xy 152.88404 143.814435) (xy 153.67 144.600395) (xy 154.45596 143.814435) (xy 154.38898 143.574344) (xy 154.139952 143.457244)
        (xy 153.872865 143.390977) (xy 153.597983 143.37809) (xy 153.325867 143.419078) (xy 153.066977 143.512364) (xy 152.95102 143.574344)
        (xy 152.88404 143.814435) (xy 151.18009 143.814435) (xy 151.060535 143.69488) (xy 150.831727 143.541995) (xy 150.57749 143.436686)
        (xy 150.307592 143.383) (xy 150.032408 143.383) (xy 149.76251 143.436686) (xy 149.508273 143.541995) (xy 149.279465 143.69488)
        (xy 149.08488 143.889465) (xy 148.931995 144.118273) (xy 148.826686 144.37251) (xy 148.773 144.642408) (xy 140.36 144.642408)
        (xy 140.36 132.112419) (xy 140.363193 132.08) (xy 140.35045 131.950617) (xy 140.31271 131.826207) (xy 140.251425 131.71155)
        (xy 140.168948 131.611052) (xy 140.06845 131.528575) (xy 139.953793 131.46729) (xy 139.829383 131.42955) (xy 139.732419 131.42)
        (xy 139.7 131.416807) (xy 139.667581 131.42) (xy 74.32 131.42) (xy 74.32 117.5) (xy 135.857581 117.5)
        (xy 135.89 117.503193) (xy 135.922419 117.5) (xy 136.019383 117.49045) (xy 136.143793 117.45271) (xy 136.25845 117.391425)
        (xy 136.358948 117.308948) (xy 136.441425 117.20845) (xy 136.50271 117.093793) (xy 136.54045 116.969383) (xy 136.553193 116.84)
        (xy 136.55 116.807581) (xy 136.55 105.272408) (xy 146.233 105.272408) (xy 146.233 105.547592) (xy 146.286686 105.81749)
        (xy 146.391995 106.071727) (xy 146.54488 106.300535) (xy 146.739465 106.49512) (xy 146.968273 106.648005) (xy 147.22251 106.753314)
        (xy 147.492408 106.807) (xy 147.767592 106.807) (xy 148.03749 106.753314) (xy 148.291727 106.648005) (xy 148.520535 106.49512)
        (xy 148.64009 106.375565) (xy 150.34404 106.375565) (xy 150.41102 106.615656) (xy 150.660048 106.732756) (xy 150.927135 106.799023)
        (xy 151.202017 106.81191) (xy 151.474133 106.770922) (xy 151.733023 106.677636) (xy 151.84898 106.615656) (xy 151.91596 106.375565)
        (xy 151.13 105.589605) (xy 150.34404 106.375565) (xy 148.64009 106.375565) (xy 148.71512 106.300535) (xy 148.868005 106.071727)
        (xy 148.973314 105.81749) (xy 149.027 105.547592) (xy 149.027 105.482017) (xy 149.72809 105.482017) (xy 149.769078 105.754133)
        (xy 149.862364 106.013023) (xy 149.924344 106.12898) (xy 150.164435 106.19596) (xy 150.950395 105.41) (xy 151.309605 105.41)
        (xy 152.095565 106.19596) (xy 152.335656 106.12898) (xy 152.452756 105.879952) (xy 152.519023 105.612865) (xy 152.53191 105.337983)
        (xy 152.490922 105.065867) (xy 152.397636 104.806977) (xy 152.335656 104.69102) (xy 152.095565 104.62404) (xy 151.309605 105.41)
        (xy 150.950395 105.41) (xy 150.164435 104.62404) (xy 149.924344 104.69102) (xy 149.807244 104.940048) (xy 149.740977 105.207135)
        (xy 149.72809 105.482017) (xy 149.027 105.482017) (xy 149.027 105.272408) (xy 148.973314 105.00251) (xy 148.868005 104.748273)
        (xy 148.71512 104.519465) (xy 148.64009 104.444435) (xy 150.34404 104.444435) (xy 151.13 105.230395) (xy 151.91596 104.444435)
        (xy 151.84898 104.204344) (xy 151.599952 104.087244) (xy 151.332865 104.020977) (xy 151.057983 104.00809) (xy 150.785867 104.049078)
        (xy 150.526977 104.142364) (xy 150.41102 104.204344) (xy 150.34404 104.444435) (xy 148.64009 104.444435) (xy 148.520535 104.32488)
        (xy 148.291727 104.171995) (xy 148.03749 104.066686) (xy 147.767592 104.013) (xy 147.492408 104.013) (xy 147.22251 104.066686)
        (xy 146.968273 104.171995) (xy 146.739465 104.32488) (xy 146.54488 104.519465) (xy 146.391995 104.748273) (xy 146.286686 105.00251)
        (xy 146.233 105.272408) (xy 136.55 105.272408) (xy 136.55 97.18) (xy 144.120001 97.18)
      )
    )
  )
)
