(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 122)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "coupled_fil_ger_drill/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(L1-Pad1)")
  (net 3 "Net-(L4-Pad2)")
  (net 4 "Net-(L6-Pad2)")
  (net 5 "Net-(L8-Pad2)")
  (net 6 "Net-(L2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L2-Pad2)")
    (add_net "Net-(L4-Pad2)")
    (add_net "Net-(L6-Pad2)")
    (add_net "Net-(L8-Pad2)")
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D244A2A)
    (at 144.58 91.69 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D25AE44)
    (attr smd)
    (fp_text reference L8 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(L8-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D244A19)
    (at 166.37 87.7475 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D2574AF)
    (attr smd)
    (fp_text reference L7 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(L6-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D244A08)
    (at 121.92 90 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D256C7C)
    (attr smd)
    (fp_text reference L6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(L6-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2449F7)
    (at 144.245 84.62 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D255DC8)
    (attr smd)
    (fp_text reference L5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(L4-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2449E6)
    (at 102.1 86.56 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D2557B6)
    (attr smd)
    (fp_text reference L4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(L4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2449D5)
    (at 124.625 81.545 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D251BFB)
    (attr smd)
    (fp_text reference L3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(L2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2449C4)
    (at 80.01 83.89 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D251586)
    (attr smd)
    (fp_text reference L2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(L2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2449B3)
    (at 101.6 79.65 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D25088C)
    (attr smd)
    (fp_text reference L1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module borniers:PRT-08084 (layer F.Cu) (tedit 5D01074F) (tstamp 5D26E789)
    (at 188.595 79.375)
    (path /5D270E92)
    (fp_text reference J1 (at -2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bullshit_driver (at -2.54 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 -3.81) (end -1.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end -5.8 -3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -6.78) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.38) (end -5.8 -6.78) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.5 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5D244A5C)
    (at 193.04 93.345)
    (path /5D24754B)
    (fp_text reference SJ2 (at -10.795 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_jack (at -6.985 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 -5.08) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 -2.54) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L8-Pad2)"))
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5D244A43)
    (at 57.785 78.105 180)
    (path /5D2470EA)
    (fp_text reference SJ1 (at -13.335 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_jack (at -10.16 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 -5.08 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 -2.54 180) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(L1-Pad1)"))
  )

  (gr_line (start 59.69 68.58) (end 59.69 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 5DCAD48A))
  (gr_line (start 191.77 68.58) (end 59.69 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.77 71.12) (end 191.77 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.77 97.79) (end 59.69 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.77 71.12) (end 191.77 97.79) (layer Edge.Cuts) (width 0.05))

  (via (at 121.92 90.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DCAC150))
  (via (at 121.285 92.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DCAC151))
  (via (at 122.555 92.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DCAC156))
  (via (at 120.75 90.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DCAC157))
  (via (at 123.1 90.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DCAC158))
  (via (at 102.8 78.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246225))
  (via (at 100.4 78.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246226))
  (via (at 101.6 78.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246227))
  (via (at 123.99 79.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246224))
  (via (at 125.82 80.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246225))
  (via (at 123.47 80.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246226))
  (via (at 124.625 80.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246227))
  (via (at 125.26 79.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246229))
  (via (at 143.61 82.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246224))
  (via (at 145.4 83.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246225))
  (via (at 143.1 83.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246226))
  (via (at 144.245 83.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246227))
  (via (at 144.88 82.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246229))
  (via (at 167.55 86.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246225))
  (via (at 165.2 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246226))
  (via (at 166.37 86.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246227))
  (via (at 145.215 93.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246224))
  (via (at 143.4 92.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246225))
  (via (at 145.8 92.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246226))
  (via (at 144.58 92.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246227))
  (via (at 143.945 93.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246229))
  (via (at 102.735 88.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246224))
  (via (at 100.93 87.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246225))
  (via (at 103.28 87.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246226))
  (via (at 102.1 87.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246227))
  (via (at 101.465 88.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D246229))
  (via (at 79.375 85.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D245F59))
  (via (at 80.645 85.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D245F63))
  (via (at 78.85 84.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D245F64))
  (via (at 80.01 84.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D245F68))
  (via (at 190.5 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 189.23 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 187.96 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 190.5 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 189.23 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 187.96 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 62.865 78.105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 61.595 78.105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.325 78.105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 62.865 83.185) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 61.595 83.185) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.325 83.185) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 165.735 85.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 167.005 85.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 100.965 77.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.235 77.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 81.2 84.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.62 78.77) (end 102.8 78.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 78.77) (end 102.62 78.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.235 78.1325) (end 101.6 78.7675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.235 77.52) (end 102.235 78.1325) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.965 78.135) (end 101.6 78.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.965 77.52) (end 100.965 78.135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.42 78.59) (end 101.6 78.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.4 78.59) (end 101.42 78.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.85 84.73) (end 80.01 84.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.375 85.365) (end 80.01 84.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.375 85.93) (end 79.375 85.365) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.645 85.365) (end 80.01 84.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.645 85.93) (end 80.645 85.365) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.0625 84.73) (end 80.01 84.6775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.2 84.73) (end 80.0625 84.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.095 87.43) (end 102.1 87.435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.93 87.43) (end 102.095 87.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.735 88.07) (end 102.1 87.435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.735 88.68) (end 102.735 88.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.465 88.07) (end 102.1 87.435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.465 88.68) (end 101.465 88.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.99 80.035) (end 124.625 80.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.99 79.45) (end 123.99 80.035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.26 80.035) (end 124.625 80.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.26 79.45) (end 125.26 80.035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.655 80.7) (end 124.625 80.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.82 80.7) (end 124.655 80.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.4 92.48) (end 144.58 92.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.665 92.48) (end 144.58 92.565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.8 92.48) (end 144.665 92.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.215 93.115) (end 144.58 92.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.215 93.78) (end 145.215 93.115) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.945 93.2) (end 144.58 92.565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.945 93.78) (end 143.945 93.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.075 90.875) (end 123.1 90.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 90.875) (end 123.075 90.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 91.465) (end 122.555 92.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 90.875) (end 121.92 91.465) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 91.465) (end 121.285 92.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 90.9) (end 121.92 91.465) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.775 90.875) (end 120.75 90.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 90.875) (end 120.775 90.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.2 83.7) (end 144.245 83.745) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.1 83.7) (end 144.2 83.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.355 83.745) (end 145.4 83.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.245 83.745) (end 145.355 83.745) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.245 83.135) (end 144.88 82.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.245 83.135) (end 143.61 82.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.245 83.7) (end 144.245 83.135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 86.235) (end 165.735 85.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 86.8725) (end 166.37 86.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 86.235) (end 167.005 85.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 86.8) (end 166.37 86.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.4775 86.8725) (end 167.55 86.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 86.8725) (end 167.4775 86.8725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 86.8) (end 165.2 86.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.97 80.7) (end 123.47 80.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.625 80.7) (end 123.97 80.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.81 87.43) (end 103.28 87.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.1 87.43) (end 102.81 87.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62 80.645) (end 78.74 80.645) (width 2.9) (layer F.Cu) (net 2))
  (segment (start 78.74 80.645) (end 101.78 80.645) (width 1.71) (layer F.Cu) (net 2))
  (segment (start 102.87 85.638) (end 123.99 85.638) (width 2.523) (layer F.Cu) (net 3))
  (segment (start 122.52 85.638) (end 143.64 85.638) (width 2.523) (layer F.Cu) (net 3))
  (segment (start 122.52 88.726) (end 143.64 88.726) (width 2.523) (layer F.Cu) (net 4))
  (segment (start 144.145 88.726) (end 166.36 88.726) (width 1.771) (layer F.Cu) (net 4))
  (segment (start 144.78 90.6828) (end 166.36 90.6828) (width 1.771) (layer F.Cu) (net 5))
  (segment (start 167.72 90.7346) (end 189.7 90.7346) (width 2.9) (layer F.Cu) (net 5))
  (segment (start 80.2 82.618) (end 101.78 82.618) (width 1.71) (layer F.Cu) (net 6))
  (segment (start 102.87 82.55) (end 123.99 82.55) (width 2.523) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DCAD592) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.77 68.58) (xy 191.77 97.79) (xy 59.69 96.52) (xy 59.69 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 191.11 71.087581) (xy 191.11 71.087582) (xy 191.110001 97.123623) (xy 60.35 95.866316) (xy 60.35 75.260565)
        (xy 184.30904 75.260565) (xy 184.37602 75.500656) (xy 184.625048 75.617756) (xy 184.892135 75.684023) (xy 185.167017 75.69691)
        (xy 185.439133 75.655922) (xy 185.698023 75.562636) (xy 185.81398 75.500656) (xy 185.88096 75.260565) (xy 187.80904 75.260565)
        (xy 187.87602 75.500656) (xy 188.125048 75.617756) (xy 188.392135 75.684023) (xy 188.667017 75.69691) (xy 188.939133 75.655922)
        (xy 189.198023 75.562636) (xy 189.31398 75.500656) (xy 189.38096 75.260565) (xy 188.595 74.474605) (xy 187.80904 75.260565)
        (xy 185.88096 75.260565) (xy 185.095 74.474605) (xy 184.30904 75.260565) (xy 60.35 75.260565) (xy 60.35 74.367017)
        (xy 183.69309 74.367017) (xy 183.734078 74.639133) (xy 183.827364 74.898023) (xy 183.889344 75.01398) (xy 184.129435 75.08096)
        (xy 184.915395 74.295) (xy 185.274605 74.295) (xy 186.060565 75.08096) (xy 186.300656 75.01398) (xy 186.417756 74.764952)
        (xy 186.484023 74.497865) (xy 186.490157 74.367017) (xy 187.19309 74.367017) (xy 187.234078 74.639133) (xy 187.327364 74.898023)
        (xy 187.389344 75.01398) (xy 187.629435 75.08096) (xy 188.415395 74.295) (xy 188.774605 74.295) (xy 189.560565 75.08096)
        (xy 189.800656 75.01398) (xy 189.917756 74.764952) (xy 189.984023 74.497865) (xy 189.99691 74.222983) (xy 189.955922 73.950867)
        (xy 189.862636 73.691977) (xy 189.800656 73.57602) (xy 189.560565 73.50904) (xy 188.774605 74.295) (xy 188.415395 74.295)
        (xy 187.629435 73.50904) (xy 187.389344 73.57602) (xy 187.272244 73.825048) (xy 187.205977 74.092135) (xy 187.19309 74.367017)
        (xy 186.490157 74.367017) (xy 186.49691 74.222983) (xy 186.455922 73.950867) (xy 186.362636 73.691977) (xy 186.300656 73.57602)
        (xy 186.060565 73.50904) (xy 185.274605 74.295) (xy 184.915395 74.295) (xy 184.129435 73.50904) (xy 183.889344 73.57602)
        (xy 183.772244 73.825048) (xy 183.705977 74.092135) (xy 183.69309 74.367017) (xy 60.35 74.367017) (xy 60.35 73.329435)
        (xy 184.30904 73.329435) (xy 185.095 74.115395) (xy 185.88096 73.329435) (xy 187.80904 73.329435) (xy 188.595 74.115395)
        (xy 189.38096 73.329435) (xy 189.31398 73.089344) (xy 189.064952 72.972244) (xy 188.797865 72.905977) (xy 188.522983 72.89309)
        (xy 188.250867 72.934078) (xy 187.991977 73.027364) (xy 187.87602 73.089344) (xy 187.80904 73.329435) (xy 185.88096 73.329435)
        (xy 185.81398 73.089344) (xy 185.564952 72.972244) (xy 185.297865 72.905977) (xy 185.022983 72.89309) (xy 184.750867 72.934078)
        (xy 184.491977 73.027364) (xy 184.37602 73.089344) (xy 184.30904 73.329435) (xy 60.35 73.329435) (xy 60.35 69.24)
        (xy 191.110001 69.24)
      )
    )
  )
)
