703712931627826
2n2219
2N2219


0
3
3
attenuator
F1958


0
24
24
borniers
PRT-08084


0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-08_AVX-J
Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder
Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-10_AVX-L
Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-10_AVX-L_Pad1.25x1.05mm_HandSolder
Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-12_Kemet-R
Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder
Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-15_AVX-P
Tantalum Capacitor SMD AVX-P (2012-15 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder
Tantalum Capacitor SMD AVX-P (2012-15 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-10_Kemet-I
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-12_Kemet-S
Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-18_Kemet-A
Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-12_Kemet-T
Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-15_AVX-H
Tantalum Capacitor SMD AVX-H (3528-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder
Tantalum Capacitor SMD AVX-H (3528-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-21_Kemet-B
Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-15_Kemet-U
Tantalum Capacitor SMD Kemet-U (6032-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-U (6032-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-20_AVX-F
Tantalum Capacitor SMD AVX-F (6032-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder
Tantalum Capacitor SMD AVX-F (6032-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-28_Kemet-C
Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-15_Kemet-W
Tantalum Capacitor SMD Kemet-W (7343-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-W (7343-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-20_Kemet-V
Tantalum Capacitor SMD Kemet-V (7343-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-20_Kemet-V_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-V (7343-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-30_AVX-N
Tantalum Capacitor SMD AVX-N (7343-30 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-30_AVX-N_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD AVX-N (7343-30 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-31_Kemet-D
Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-40_Kemet-Y
Tantalum Capacitor SMD Kemet-Y (7343-40 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-40_Kemet-Y_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-Y (7343-40 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-43_Kemet-X
Tantalum Capacitor SMD Kemet-X (7343-43 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-X (7343-43 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7360-38_Kemet-E
Tantalum Capacitor SMD Kemet-E (7360-38 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7360-38_Kemet-E_Pad2.25x4.25mm_HandSolder
Tantalum Capacitor SMD Kemet-E (7360-38 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-38_AVX-V
Tantalum Capacitor SMD AVX-V (7361-38 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-38_AVX-V_Pad2.18x3.30mm_HandSolder
Tantalum Capacitor SMD AVX-V (7361-38 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-438_AVX-U
Tantalum Capacitor SMD AVX-U (7361-438 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-438_AVX-U_Pad2.18x3.30mm_HandSolder
Tantalum Capacitor SMD AVX-U (7361-438 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Connector_Coaxial
BNC_Amphenol_B6252HB-NPP3G-50_Horizontal
http://www.farnell.com/datasheets/612848.pdf
BNC Amphenol Horizontal
0
4
2
Connector_Coaxial
BNC_PanelMountable_Vertical
Panel-mountable BNC connector mounted through PCB, vertical
BNC connector
0
2
2
Connector_Coaxial
BNC_TEConnectivity_1478204_Vertical
BNC female PCB mount 4 pin straight chassis connector http://www.te.com/usa-en/product-1-1478204-0.html
BNC female PCB mount 4 pin straight chassis connector 
0
5
2
Connector_Coaxial
MMCX_Molex_73415-0961_Horizontal_0.8mm-PCB
Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf
Molex MMCX Horizontal Coaxial
0
3
2
Connector_Coaxial
MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB
Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf
Molex MMCX Horizontal Coaxial
0
3
2
Connector_Coaxial
MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB
Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf
Molex MMCX Horizontal Coaxial
0
3
2
Connector_Coaxial
MMCX_Molex_73415-1471_Vertical
http://www.molex.com/pdm_docs/sd/734151471_sd.pdf
Molex MMCX Coaxial Connector 50 ohms Female Jack Vertical THT
0
5
2
Connector_Coaxial
SMA_Amphenol_901-144_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/7023/product/3103/901_144_customer_drawing.pdf
SMA THT Female Jack Vertical
0
5
2
Connector_Coaxial
SMA_Amphenol_132134-10_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/4007/product/2974/132134_10_customer_drawing.pdf
SMA SMD Female Jack Vertical
0
3
2
Connector_Coaxial
SMA_Amphenol_132134-11_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/3406/product/2975/132134_11_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132134-14_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/1793/product/2976/132134_14_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132134-16_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/1141/product/2978/132134_16_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132134_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/2187/product/2843/132134_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132203-12_Horizontal
https://www.amphenolrf.com/media/downloads/1769/132203-12.pdf
SMA THT Female Jack Horizontal
0
5
2
Connector_Coaxial
SMA_Amphenol_132289_EdgeMount
http://www.amphenolrf.com/132289.html
SMA
0
5
2
Connector_Coaxial
SMA_Amphenol_132291-12_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
Connector_Coaxial
SMA_Amphenol_132291_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/3222/product/2918/132291_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
Connector_Coaxial
SMA_Molex_73251-1153_EdgeMount_Horizontal
Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)
sma edge
0
11
2
Connector_Coaxial
SMA_Molex_73251-2200_Horizontal
https://www.molex.com/webdocs/datasheets/pdf/en-us/0732512200_RF_COAX_CONNECTORS.pdf
SMA THT Female Jack Horizontal
0
5
2
Connector_Coaxial
SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount
http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf
SMA
0
5
2
Connector_Coaxial
SMB_Jack_Vertical
SMB pcb mounting jack
SMB Jack  Striaght
0
5
2
Connector_Coaxial
U.FL_Hirose_U.FL-R-SMT-1_Vertical
Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/
Hirose U.FL Coaxial
0
3
2
Connector_Coaxial
U.FL_Molex_MCRF_73412-0110_Vertical
Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf hirose ufl u.fl microcoaxial
0
4
2
Filter
Filter_1109-5_1.1x0.9mm
5-pin SAW filter package - 1.1x0.9 mm Body; (see https://www.murata.com/~/media/webrenewal/support/library/catalog/products/filter/rf/p73e.ashx?la=en-gb)
Filter 5
0
5
5
Filter
Filter_1411-5_1.4x1.1mm
5-pin filter package - 1.4x1.1 mm Body; (see https://global.kyocera.com/prdct/electro/product/pdf/sf14_tdlte.pdf)
Filter 5
0
5
5
Filter
Filter_Bourns_SRF0905_6.0x9.2mm
https://www.bourns.com/docs/Product-Datasheets/SRF0905.pdf
Line Filter
0
4
4
Filter
Filter_Mini-Circuits_FV1206
Mini-Circuits Filter SMD 1206 https://ww2.minicircuits.com/case_style/FV1206.pdf
Mini-Circuits Filter SMD 1206
0
6
4
Filter
Filter_Mini-Circuits_FV1206-1
Mini-Circuits Filter SMD 1206 https://ww2.minicircuits.com/case_style/FV1206-1.pdf
Mini-Circuits Filter SMD 1206
0
6
6
Filter
Filter_Mini-Circuits_FV1206-4
Mini-Circuits Filter SMD 1206 https://ww2.minicircuits.com/case_style/FV1206-4.pdf
Mini-Circuits Filter SMD 1206
0
8
4
Filter
Filter_Mini-Circuits_FV1206-5
Mini-Circuits Filter SMD 1206 https://ww2.minicircuits.com/case_style/FV1206-5.pdf
Mini-Circuits Filter SMD 1206
0
8
4
Filter
Filter_Mini-Circuits_FV1206-6
Mini-Circuits Filter SMD 1206 https://ww2.minicircuits.com/case_style/FV1206-6.pdf
Mini-Circuits Filter SMD 1206
0
14
8
Filter
Filter_Mini-Circuits_FV1206-7
Mini-Circuits Filter SMD 1206 https://ww2.minicircuits.com/case_style/FV1206-7.pdf
Mini-Circuits Filter SMD 1206
0
5
3
Filter
Filter_Murata_BNX025
https://www.murata.com/en-us/products/productdata/8796778004510/QNFH9101.pdf?1496719830000
EMI Filter
0
6
4
Filter
Filter_Murata_BNX025_ThermalVias
https://www.murata.com/en-us/products/productdata/8796778004510/QNFH9101.pdf?1496719830000
EMI Filter
0
19
4
Inductor_SMD
L_6.3x6.3_H3
Choke, SMD, 6.3x6.3mm 3mm height
Choke SMD
0
2
2
Inductor_SMD
L_7.3x7.3_H3.5
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
Inductor_SMD
L_7.3x7.3_H4.5
Choke, SMD, 7.3x7.3mm 4.5mm height
Choke SMD
0
2
2
Inductor_SMD
L_10.4x10.4_H4.8
Choke, SMD, 10.4x10.4mm 4.8mm height
Choke SMD
0
2
2
Inductor_SMD
L_12x12mm_H4.5mm
Choke, SMD, 12x12mm 4.5mm height
Choke SMD
0
2
2
Inductor_SMD
L_12x12mm_H6mm
Choke, SMD, 12x12mm 6mm height
Choke SMD
0
2
2
Inductor_SMD
L_12x12mm_H8mm
Choke, SMD, 12x12mm 8mm height
Choke SMD
0
2
2
Inductor_SMD
L_0201_0603Metric
Inductor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
inductor
0
4
2
Inductor_SMD
L_0402_1005Metric
Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_0603_1608Metric
Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
Inductor_SMD
L_0805_2012Metric
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
inductor handsolder
0
2
2
Inductor_SMD
L_01005_0402Metric
Inductor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
inductor
0
4
2
Inductor_SMD
L_1206_3216Metric
Inductor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
Inductor_SMD
L_1210_3225Metric
Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_1210_3225Metric_Pad1.42x2.65mm_HandSolder
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
Inductor_SMD
L_1806_4516Metric
Inductor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_1806_4516Metric_Pad1.57x1.80mm_HandSolder
Capacitor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
Inductor_SMD
L_1812_4532Metric
Inductor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
Inductor_SMD
L_2010_5025Metric
Inductor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_2010_5025Metric_Pad1.52x2.65mm_HandSolder
Capacitor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
Inductor_SMD
L_2512_6332Metric
Inductor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_2512_6332Metric_Pad1.52x3.35mm_HandSolder
Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
Inductor_SMD
L_2816_7142Metric
Inductor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_2816_7142Metric_Pad3.20x4.45mm_HandSolder
Capacitor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
Inductor_SMD
L_Abracon_ASPI-0630LR
smd shielded power inductor https://abracon.com/Magnetics/power/ASPI-0630LR.pdf
inductor abracon smd shielded
0
2
2
Inductor_SMD
L_Abracon_ASPI-3012S
smd shielded power inductor http://www.abracon.com/Magnetics/power/ASPI-3012S.pdf
inductor abracon smd shielded
0
2
2
Inductor_SMD
L_Bourns-SRN1060
Bourns SRN1060 series SMD inductor https://www.bourns.com/docs/Product-Datasheets/SRN1060.pdf
Bourns SRN1060 SMD inductor
0
2
2
Inductor_SMD
L_Bourns-SRN4018
Bourns SRN4018 series SMD inductor, https://www.bourns.com/docs/Product-Datasheets/SRN4018.pdf
Bourns SRN4018 SMD inductor
0
2
2
Inductor_SMD
L_Bourns-SRN6028
Bourns SRN6028 series SMD inductor
Bourns SRN6028 SMD inductor
0
2
2
Inductor_SMD
L_Bourns-SRR1005
Bourns SRR1005 series SMD inductor
Bourns SRR1005 SMD inductor
0
2
2
Inductor_SMD
L_Bourns-SRU8043
Bourns SRU8043 series SMD inductor
Bourns SRU8043 SMD inductor
0
2
2
Inductor_SMD
L_Bourns_SDR1806
https://www.bourns.com/docs/Product-Datasheets/SDR1806.pdf
Bourns SDR1806
0
2
2
Inductor_SMD
L_Bourns_SRN6045TA
http://www.bourns.com/docs/product-datasheets/srn6045ta.pdf
Semi-shielded Power Inductor
0
2
2
Inductor_SMD
L_Bourns_SRN8040TA
https://www.bourns.com/docs/product-datasheets/srn8040ta.pdf
Inductor
0
2
2
Inductor_SMD
L_Bourns_SRP1245A
Bourns SRP1245A series SMD inductor http://www.bourns.com/docs/Product-Datasheets/SRP1245A.pdf
Bourns SRP1245A SMD inductor
0
2
2
Inductor_SMD
L_Bourns_SRP2313AA
Bourns SRR1260 series SMD inductor http://www.bourns.com/docs/product-datasheets/srp2313aa.pdf
Bourns SRR1260 SMD inductor
0
4
2
Inductor_SMD
L_Bourns_SRR1210A
Bourns SRR1210A series SMD inductor https://www.bourns.com/docs/Product-Datasheets/SRR1210A.pdf
Bourns SRR1210A SMD inductor
0
2
2
Inductor_SMD
L_Bourns_SRR1260
Bourns SRR1260 series SMD inductor http://www.bourns.com/docs/Product-Datasheets/SRR1260.pdf
Bourns SRR1260 SMD inductor
0
2
2
Inductor_SMD
L_Coilcraft_LPS4018
SMD Inductor Coilcraft LPS4018 https://www.coilcraft.com/misc/lps4018d.html
L Coilcraft LPS4018
0
14
2
Inductor_SMD
L_Coilcraft_LPS5030
Shielded Power Inductor SMD, Coilcraft LPS5030, https://www.coilcraft.com/pdfs/lps5030.pdf, StepUp generated footprint
inductor
0
2
2
Inductor_SMD
L_Coilcraft_XAL5030
L_Coilcraft_XAL5030
L Coilcraft XAL5030
0
2
2
Inductor_SMD
L_Coilcraft_XxL4020
L_Coilcraft_XxL4020 https://www.coilcraft.com/pdfs/xfl4020.pdf
L Coilcraft XxL4020
0
2
2
Inductor_SMD
L_Coilcraft_XxL4030
L_Coilcraft_XxL4030 https://www.coilcraft.com/pdfs/xfl4030.pdf
L Coilcraft XxL4030
0
2
2
Inductor_SMD
L_Coilcraft_XxL4040
L_Coilcraft_XxL4040 https://www.coilcraft.com/pdfs/xal4000.pdf
L Coilcraft XxL4040
0
2
2
Inductor_SMD
L_CommonMode_Wuerth_WE-SL2
http://katalog.we-online.de/en/pbs/WE-SL2?sid=5fbec16187#vs_t1:c1_ct:1
Wuerth WE-SL2
0
4
4
Inductor_SMD
L_Fastron_PISN
Choke, Drossel, PISN, SMD, Fastron,
Choke Drossel PISN SMD Fastron 
0
2
2
Inductor_SMD
L_Fastron_PISN_Handsoldering
Choke, Drossel, PISN, SMD, Fastron,
Choke Drossel PISN SMD Fastron 
0
2
2
Inductor_SMD
L_Fastron_PISR
Choke, Drossel, PISR, Fastron, SMD,
Choke Drossel PISR Fastron SMD 
0
2
2
Inductor_SMD
L_Fastron_PISR_Handsoldering
Choke, Drossel, PISR, Fastron, SMD,
Choke Drossel PISR Fastron SMD 
0
2
2
Inductor_SMD
L_Murata_DEM35xxC
https://www.murata.com/~/media/webrenewal/products/inductor/chip/tokoproducts/wirewoundferritetypeforpl/m_dem3518c.ashx
Inductor SMD DEM35xxC
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_1turn_HDM0131A
Neosid, Air-Coil, SML, 1turn, HDM0131A,
Neosid Air-Coil SML 1turn HDM0131A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_2turn_HAM0231A
Neosid, Air-Coil, SML, 2turn, HAM0231A,
Neosid Air-Coil SML 2turn HAM0231A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_2turn_HDM0231A
Neosid, Air-Coil, SML, 2turn, HDM0231A,
Neosid Air-Coil SML 2turn HDM0231A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_3turn_HAM0331A
Neosid, Air-Coil, SML, 2turn, HAM0331A,
Neosid Air-Coil SML 3turn HAM0331A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_3turn_HDM0331A
Neosid, Air-Coil, SML, 3turn, HDM0331A,
Neosid Air-Coil SML 3turn HDM0331A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_4turn_HAM0431A
Neosid, Air-Coil, SML, 4turn, HAM0431A,
Neosid Air-Coil SML 4turn HAM0431A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_4turn_HDM0431A
Neosid, Air-Coil, SML, 4turn, HDM0431A,
Neosid Air-Coil SML 4turn HDM0431A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_5turn_HAM0531A
Neosid, Air-Coil, SML, 5turn, HAM0531A,
Neosid Air-Coil SML 5turn HAM0531A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_5turn_HDM0531A
Neosid, Air-Coil, SML, 5turn, HDM0531A,
Neosid Air-Coil SML 5turn HDM0531A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_6-10turn_HAM0631A-HAM1031A
Neosid, Air-Coil, SML, 6-10turn, HAM0631A-HAM1031A,
Neosid Air-Coil SML 6-10turn HAM0631A-HAM1031A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_6-10turn_HDM0431A-HDM1031A
Neosid, Air-Coil, SML, 6-10turn, HDM0431A-HDM1031A,
Neosid Air-Coil SML 6-10turn HDM0431A-HDM1031A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_6turn_HAM0631A
Neosid, Air-Coil, SML, 6turn, HAM0631A,
Neosid Air-Coil SML 6turn HAM0631A
0
2
2
Inductor_SMD
L_Neosid_MicroCoil_Ms36-L
Neosid, Micro Coil, Inductor, Ms36-L, SMD, Festinduktivitaet, anti clockwise,
Neosid Micro Coil Inductor Ms36-L SMD Festinduktivitaet anti clockwise
0
2
2
Inductor_SMD
L_Neosid_Ms42
Neosid, Inductor, SMs42, Festinduktivitaet, SMD, magneticaly shielded,
Neosid Inductor SMs42 Festinduktivitaet SMD magneticaly shielded
0
2
2
Inductor_SMD
L_Neosid_Ms50
Neosid, Power Inductor, Ms50, SMD, Festinduktivitaet,
Neosid Power Inductor Ms50 SMD Festinduktivitaet
0
2
2
Inductor_SMD
L_Neosid_Ms50T
Neosid, Power Inductor, Ms50T, SMD, Festinduktivitaet,  high temperature,
Neosid Power Inductor Ms50T SMD Festinduktivitaet high temperature
0
2
2
Inductor_SMD
L_Neosid_Ms85
Neosid, Ms85, Ms85T, SMD Inductor, Festinduktivitaet, SMD,
Neosid Ms85 Ms85T SMD Inductor Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_Ms85T
Neosid, Ms85, Ms85T, SMD Inductor, Festinduktivitaet, SMD,
Neosid Ms85 Ms85T SMD Inductor Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_Ms95
Neosid,Inductor,Ms95, Ms95a, Ms95T, Festinduktivitaet, SMD,
NeosidInductorMs95 Ms95a Ms95T Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_Ms95a
Neosid,Inductor,Ms95, Ms95a, Ms95T, Festinduktivitaet, SMD,
NeosidInductorMs95 Ms95a Ms95T Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_Ms95T
Neosid,Inductor,Ms95, Ms95a, Ms95T, Festinduktivitaet, SMD,
NeosidInductorMs95 Ms95a Ms95T Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_SM-NE95H
Neosid, Inductor,SM-NE95H, Festinduktivitaet, SMD,
Neosid Inductor SM-NE95H Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_SM-NE127
Neosid, Inductor, SM-NE127, Festinduktivitaet, SMD,
Neosid Inductor SM-NE127 Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_SM-NE127_HandSoldering
Neosid, Inductor, SM-NE127, Festinduktivitaet, SMD,
Neosid Inductor SM-NE127 Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_SM-NE150
Neosid, Inductor, SM-NE150, Festinduktivitaet, SMD,
Neosid Inductor SM-NE150 Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_SM-PIC0512H
Neosid, Inductor, PIC0512H, Power Inductor, Festinduktivitaet, SMD,
Neosid Inductor PIC0512H Power Inductor Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_SM-PIC0602H
Neosid, Power Inductor, SM-PIC0602H, Festinduktivitaet, SMD,
Neosid Power Inductor SM-PIC0602H Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_SM-PIC0612H
Neosid, Power Inductor, SM-PIC0612H, Festinduktivitaet, SMD,
Neosid Power Inductor SM-PIC0612H Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_SM-PIC1004H
Neosid, Inductor, SM-PIC1004H, Festinduktivitaet, SMD,
Neosid Inductor SM-PIC1004H Festinduktivitaet SMD
0
2
2
Inductor_SMD
L_Neosid_SMS-ME3010
Neosid, Inductor, SMS-ME3010, Festinduktivitaet, SMD, magnetically shielded,
Neosid Inductor SMS-ME3010 Festinduktivitaet SMD magnetically shielded
0
2
2
Inductor_SMD
L_Neosid_SMS-ME3015
Neosid, Power Inductor, SMS-ME3015, Festinduktivitaet, SMD, magnetically shielded,
Neosid Power Inductor SMS-ME3015 Festinduktivitaet SMD magnetically shielded
0
2
2
Inductor_SMD
L_Neosid_SMs42
Neosid, Inductor, SMs42, Festinduktivitaet, SMD, magneticaly shielded,
Neosid Inductor SMs42 Festinduktivitaet SMD magneticaly shielded
0
2
2
Inductor_SMD
L_Neosid_SMs50
Neosid, Inductor, SMs50, Festinduktivitaet, SMD, magneticaly shielded,
Neosid Inductor SMs50 Festinduktivitaet SMD magneticaly shielded
0
2
2
Inductor_SMD
L_Neosid_SMs85
Neosid, Inductor, SMs85, Festinduktivitaet, SMD, magnetically shielded,
Neosid Inductor SMs85 Festinduktivitaet SMD magnetically shielded
0
2
2
Inductor_SMD
L_Neosid_SMs95_SMs95p
Neosid, Inductor, SMs95, Festinduktivitaet, SMD, magnetically shielded,
Neosid Inductor SMs95 Festinduktivitaet SMD magnetically shielded
0
2
2
Inductor_SMD
L_Pulse_PA4320
Inductor SMD Pulse PA4320 http://productfinder.pulseeng.com/products/datasheets/P787.pdf
Inductor SMD Pulse PA4320
0
2
2
Inductor_SMD
L_Sagami_CER1242B
Inductor, Sagami, h=4.5mm, http://www.sagami-elec.co.jp/file/CER1242B-CER1257B-CER1277B.pdf
inductor sagami cer12xxb smd
0
2
2
Inductor_SMD
L_Sagami_CER1257B
Inductor, Sagami, h=6.0mm, http://www.sagami-elec.co.jp/file/CER1242B-CER1257B-CER1277B.pdf
inductor sagami cer12xxb smd
0
2
2
Inductor_SMD
L_Sagami_CER1277B
Inductor, Sagami, h=8.0mm, http://www.sagami-elec.co.jp/file/CER1242B-CER1257B-CER1277B.pdf
inductor sagami cer12xxb smd
0
2
2
Inductor_SMD
L_Sagami_CWR1242C
Sagami power inductor, CWR1242C, H=4.5mm (http://www.sagami-elec.co.jp/file/16Car_SMDCwr.pdf)
inductor sagami cwr12xx smd
0
4
2
Inductor_SMD
L_Sagami_CWR1257C
Sagami power inductor, CWR1242C, H=6.0mm (http://www.sagami-elec.co.jp/file/16Car_SMDCwr.pdf)
inductor sagami cwr12xx smd
0
4
2
Inductor_SMD
L_Sagami_CWR1277C
Sagami power inductor, CWR1242C, H=7.7mm (http://www.sagami-elec.co.jp/file/16Car_SMDCwr.pdf)
inductor sagami cwr12xx smd
0
4
2
Inductor_SMD
L_SigTra_SC3316F
http://www.signaltransformer.com/sites/all/pdf/smd/P080_SC3316F.pdf
Choke 
0
2
2
Inductor_SMD
L_Taiyo-Yuden_MD-1616
Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-1616, 1.6mmx1.6mm
inductor taiyo-yuden md smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_MD-2020
Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-2020, 2.0mmx2.0mm
inductor taiyo-yuden md smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_MD-3030
Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-3030, 3.0mmx3.0mm
inductor taiyo-yuden md smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_MD-4040
Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-4040, 4.0mmx4.0mm
inductor taiyo-yuden md smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_MD-5050
Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-5050, 5.0mmx5.0mm
inductor taiyo-yuden md smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-20xx
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-20xx, 2.0mmx2.0mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-20xx_HandSoldering
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-20xx, 2.0mmx2.0mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-24xx
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-24xx, 2.4mmx2.4mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-24xx_HandSoldering
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-24xx, 2.4mmx2.4mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-30xx
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-30xx, 3.0mmx3.0mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-30xx_HandSoldering
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-30xx, 3.0mmx3.0mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-40xx
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-40xx, 4.0mmx4.0mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-40xx_HandSoldering
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-40xx, 4.0mmx4.0mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-50xx
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-50xx, 4.9mmx4.9mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-50xx_HandSoldering
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-50xx, 4.9mmx4.9mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-60xx
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-60xx, 6.0mmx6.0mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-60xx_HandSoldering
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-60xx, 6.0mmx6.0mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-80xx
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-80xx, 8.0mmx8.0mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-80xx_HandSoldering
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-80xx, 8.0mmx8.0mm
inductor taiyo-yuden nr smd
0
2
2
Inductor_SMD
L_TDK_SLF6025
Inductor, TDK, SLF6025, 6.0mmx6.0mm (Script generated with StandardBox.py) (https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf6025_en.pdf)
Inductor TDK_SLF6025
0
2
2
Inductor_SMD
L_TDK_SLF6028
Inductor, TDK, SLF6028, 6.0mmx6.0mm (Script generated with StandardBox.py) (https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf6028_en.pdf)
Inductor TDK_SLF6028
0
2
2
Inductor_SMD
L_TDK_SLF6045
Inductor, TDK, SLF6045, 6.0mmx6.0mm (Script generated with StandardBox.py) (https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf6045_en.pdf)
Inductor TDK_SLF6045
0
2
2
Inductor_SMD
L_TDK_SLF7032
Inductor, TDK, SLF7032, 7.0mmx7.0mm (Script generated with StandardBox.py) (https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf7032_en.pdf)
Inductor TDK_SLF7032
0
2
2
Inductor_SMD
L_TDK_SLF7045
Inductor, TDK, SLF7045, 7.0mmx7.0mm (Script generated with StandardBox.py) (https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf7045_en.pdf)
Inductor TDK_SLF7045
0
2
2
Inductor_SMD
L_TDK_SLF7055
Inductor, TDK, SLF7055, 7.0mmx7.0mm (Script generated with StandardBox.py) (https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf7055_en.pdf)
Inductor TDK_SLF7055
0
2
2
Inductor_SMD
L_TDK_SLF10145
Inductor, TDK, SLF10145, 10.1mmx10.1mm (Script generated with StandardBox.py) (https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_slf10145-h_en.pdf)
Inductor TDK_SLF10145
0
2
2
Inductor_SMD
L_TDK_SLF10165
Inductor, TDK, SLF10165, 10.1mmx10.1mm (Script generated with StandardBox.py) (https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_slf10165_en.pdf)
Inductor TDK_SLF10165
0
2
2
Inductor_SMD
L_TDK_SLF12555
Inductor, TDK, SLF12555, 12.5mmx12.5mm (Script generated with StandardBox.py) (https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_slf12555_en.pdf)
Inductor SLF12555
0
2
2
Inductor_SMD
L_TDK_SLF12565
Inductor, TDK, SLF12565, 12.5mmx12.5mm (Script generated with StandardBox.py) (https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_slf12565-h_en.pdf)
Inductor SLF12565
0
2
2
Inductor_SMD
L_TDK_SLF12575
Inductor, TDK, SLF12575, 12.5mmx12.5mm (Script generated with StandardBox.py) (https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_slf12575-h_en.pdf)
Inductor SLF12575
0
2
2
Inductor_SMD
L_TDK_VLF10040
Inductor,TDK, TDK-VLP-8040, 8.6mmx8.6mm
inductor TDK VLP smd VLF10040
0
2
2
Inductor_SMD
L_TDK_VLP8040
Inductor,TDK, TDK-VLP-8040, 8.6mmx8.6mm
inductor TDK VLP smd VLP8040
0
2
2
Inductor_SMD
L_TracoPower_TCK-141
Choke, SMD, 4.0x4.0mm 2.1mm height, https://www.tracopower.com/products/tck141.pdf
Choke SMD
0
2
2
Inductor_SMD
L_Vishay_IHLP-1212
Inductor, Vishay, IHLP series, 3.0mmx3.0mm
inductor vishay ihlp smd
0
2
2
Inductor_SMD
L_Vishay_IHLP-1616
Inductor, Vishay, IHLP series, 4.1mmx4.1mm
inductor vishay ihlp smd
0
2
2
Inductor_SMD
L_Vishay_IHLP-2020
Inductor, Vishay, IHLP series, 5.1mmx5.1mm
inductor vishay ihlp smd
0
2
2
Inductor_SMD
L_Vishay_IHLP-2525
Inductor, Vishay, IHLP series, 6.3mmx6.3mm
inductor vishay ihlp smd
0
2
2
Inductor_SMD
L_Vishay_IHLP-4040
Inductor, Vishay, IHLP series, 10.2mmx10.2mm
inductor vishay ihlp smd
0
2
2
Inductor_SMD
L_Vishay_IHLP-5050
Inductor, Vishay, IHLP series, 12.7mmx12.7mm
inductor vishay ihlp smd
0
2
2
Inductor_SMD
L_Vishay_IHLP-6767
Inductor, Vishay, IHLP series, 17.0mmx17.0mm
inductor vishay ihlp smd
0
2
2
Inductor_SMD
L_Vishay_IHSM-3825
Inductor, Vishay, Vishay_IHSM-3825, http://www.vishay.com/docs/34018/ihsm3825.pdf, 11.2mmx6.3mm
inductor vishay icsm smd
0
2
2
Inductor_SMD
L_Vishay_IHSM-4825
Inductor, Vishay, Vishay_IHSM-4825, http://www.vishay.com/docs/34019/ihsm4825.pdf, 13.7mmx6.3mm
inductor vishay icsm smd
0
2
2
Inductor_SMD
L_Vishay_IHSM-5832
Inductor, Vishay, Vishay_IHSM-5832, http://www.vishay.com/docs/34020/ihsm5832.pdf, 16.3mmx8.1mm
inductor vishay icsm smd
0
2
2
Inductor_SMD
L_Vishay_IHSM-7832
Inductor, Vishay, Vishay_IHSM-7832, http://www.vishay.com/docs/34021/ihsm7832.pdf, 19.8mmx8.1mm
inductor vishay icsm smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1030
Inductor, Wuerth Elektronik, Wuerth_HCI-1030, 10.6mmx10.6mm
inductor Wuerth hci smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1040
Inductor, Wuerth Elektronik, Wuerth_HCI-1040, 10.2mmx10.2mm
inductor Wuerth hci smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1050
Inductor, Wuerth Elektronik, Wuerth_HCI-1050, 10.2mmx10.2mm
inductor Wuerth hci smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1335
Inductor, Wuerth Elektronik, Wuerth_HCI-1335, 12.8mmx12.8mm
inductor Wuerth hci smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1350
Inductor, Wuerth Elektronik, Wuerth_HCI-1350, 12.8mmx12.8mm
inductor Wuerth hci smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1365
Inductor, Wuerth Elektronik, Wuerth_HCI-1365, 12.8mmx12.8mm
inductor Wuerth hci smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1890
Inductor, Wuerth Elektronik, Wuerth_HCI-1890, 18.2mmx18.2mm
inductor Wuerth hci smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-2212
Inductor, Wuerth Elektronik, Wuerth_HCI-2212, 22.5mmx22.0mm
inductor Wuerth hci smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-5040
Inductor, Wuerth Elektronik, Wuerth_HCI-5040, 5.5mmx5.2mm
inductor Wuerth hci smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-7030
Inductor, Wuerth Elektronik, Wuerth_HCI-7030, 6.9mmx6.9mm
inductor Wuerth hci smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-7040
Inductor, Wuerth Elektronik, Wuerth_HCI-7040, 6.9mmx6.9mm
inductor Wuerth hci smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-7050
Inductor, Wuerth Elektronik, Wuerth_HCI-7050, 6.9mmx6.9mm
inductor Wuerth hci smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1050
Inductor, Wuerth Elektronik, Wuerth_HCM-1050, 10.2mmx7.0mm
inductor Wuerth hcm smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1052
Inductor, Wuerth Elektronik, Wuerth_HCM-1052, 10.5mmx10.3mm
inductor Wuerth hcm smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1070
Inductor, Wuerth Elektronik, Wuerth_HCM-1070, 10.1mmx7.0mm
inductor Wuerth hcm smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1078
Inductor, Wuerth Elektronik, Wuerth_HCM-1078, 9.4mmx6.2mm
inductor Wuerth hcm smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1190
Inductor, Wuerth Elektronik, Wuerth_HCM-1190, 10.5mmx11.0mm
inductor Wuerth hcm smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1240
Inductor, Wuerth Elektronik, Wuerth_HCM-1240, 10.0mmx11.8mm
inductor Wuerth hcm smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1350
Inductor, Wuerth Elektronik, Wuerth_HCM-1350, 13.5mmx13.3mm
inductor Wuerth hcm smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1390
Inductor, Wuerth Elektronik, Wuerth_HCM-1390, 12.5mmx13.0mm
inductor Wuerth hcm smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-7050
Inductor, Wuerth Elektronik, Wuerth_HCM-7050, 7.2mmx7.0mm
inductor Wuerth hcm smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-7070
Inductor, Wuerth Elektronik, Wuerth_HCM-7070, 7.4mmx7.2mm
inductor Wuerth hcm smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-1610
Inductor, Wuerth Elektronik, Wuerth_MAPI-1610, 1.6mmx1.6mm
inductor Wuerth smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-2010
Inductor, Wuerth Elektronik, Wuerth_MAPI-2010, 2.0mmx1.6mm
inductor Wuerth smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-2506
Inductor, Wuerth Elektronik, Wuerth_MAPI-2506, 2.5mmx2.0mm
inductor Wuerth smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-2508
Inductor, Wuerth Elektronik, Wuerth_MAPI-2508, 2.5mmx2.0mm
inductor Wuerth smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-2510
Inductor, Wuerth Elektronik, Wuerth_MAPI-2510, 2.5mmx2.0mm
inductor Wuerth smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-2512
Inductor, Wuerth Elektronik, Wuerth_MAPI-2512, 2.5mmx2.0mm
inductor Wuerth smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-3010
Inductor, Wuerth Elektronik, Wuerth_MAPI-3010, 3.0mmx3.0mm
inductor Wuerth smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-3012
Inductor, Wuerth Elektronik, Wuerth_MAPI-3012, 3.0mmx3.0mm
inductor Wuerth smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-3015
Inductor, Wuerth Elektronik, Wuerth_MAPI-3015, 3.0mmx3.0mm
inductor Wuerth smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-3020
Inductor, Wuerth Elektronik, Wuerth_MAPI-3020, 3.0mmx3.0mm
inductor Wuerth smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-4020
Inductor, Wuerth Elektronik, Wuerth_MAPI-4020, 4.0mmx4.0mm
inductor Wuerth smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-4030
Inductor, Wuerth Elektronik, Wuerth_MAPI-4030, 4.0mmx4.0mm
inductor Wuerth smd
0
2
2
Inductor_SMD
L_Wuerth_WE-DD-Typ-L-Typ-XL-Typ-XXL
Choke, Double, Doppeldrossel,  SMD, , Wuerth, WE-DD, Typ L, Typ XL, Typ XXL,
Choke Double Doppeldrossel SMD  Wuerth WE-DD TypL TypXL TypXXL 
0
4
4
Inductor_SMD
L_Wuerth_WE-DD-Typ-M-Typ-S
Choke, Double, Doppeldrossel,  SMD, , Wuerth, WE-DD, Typ M, Typ S,
Choke Double Doppeldrossel SMD  Wuerth WE-DD TypM TypS 
0
4
4
Inductor_SMD
L_Wuerth_WE-PD-Typ-7345
Choke, Drossel, WE-PD Typ LS, Wuerth, SMD,
Choke Drossel WE-PDTypLS Wuerth SMD 
0
2
2
Inductor_SMD
L_Wuerth_WE-PD-Typ-LS
Choke, Drossel, WE-PD Typ LS, Wuerth, SMD,
Choke Drossel WE-PDTypLS Wuerth SMD 
0
2
2
Inductor_SMD
L_Wuerth_WE-PD-Typ-LS_Handsoldering
Choke, Drossel, WE-PD Typ LS, Wuerth, SMD, Handsoldering,
Choke Drossel WE-PDTypLS Wuerth SMD Handsoldering 
0
2
2
Inductor_SMD
L_Wuerth_WE-PD-Typ-M-Typ-S
Choke, Drossel, WE-PD, Typ M, Typ S, Wuerth, SMD,
Choke Drossel WE-PD TypM TypS Wuerth SMD 
0
2
2
Inductor_SMD
L_Wuerth_WE-PD-Typ-M-Typ-S_Handsoldering
Choke, Drossel, WE-PD, Typ M, Typ S, Wuerth, SMD, Handsoldering,
Choke Drossel WE-PD TypM TypS Wuerth SMD Handsoldering 
0
2
2
Inductor_SMD
L_Wuerth_WE-PD2-Typ-L
Choke, Drossel, WE-PD2, Typ L, Wuerth, SMD,
Choke Drossel WE-PD2 TypL Wuerth SMD 
0
2
2
Inductor_SMD
L_Wuerth_WE-PD2-Typ-MS
Choke, Drossel, WE-PD2, Typ MS, Wuerth, SMD,
Choke Drossel WE-PD2 TypMS Wuerth SMD 
0
2
2
Inductor_SMD
L_Wuerth_WE-PD2-Typ-XL
Choke, Drossel, WE-PD2, Typ XL, Wuerth, SMD,
Choke Drossel WE-PD2 TypXL Wuerth SMD 
0
2
2
Inductor_SMD
L_Wuerth_WE-PD4-Typ-X
Choke, Drossel, WE-PD4, Typ X, Wuerth, SMD,
Choke Drossel WE-PD4 TypX Wuerth SMD 
0
2
2
Inductor_SMD
L_Wuerth_WE-PDF
Choke, Drossel, WE-PDF, Wuerth, SMD,
Choke Drossel WE-PDF Wuerth SMD 
0
2
2
Inductor_SMD
L_Wuerth_WE-PDF_Handsoldering
Choke, Drossel, WE-PDF, Handsoldering, Wuerth, SMD,
Choke Drossel WE-PDF Handsoldering Wuerth SMD 
0
2
2
Inductor_SMD
L_Wuerth_WE-TPC-3816
Inductor, WE-TPC, Wuerth, SMD, http://katalog.we-online.de/pbs/datasheet/744031220.pdf
Inductor WE-TPC Wuerth SMD
0
10
2
Resistor_SMD
R_0201_0603Metric
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
Resistor_SMD
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_0612_1632Metric
Resistor SMD 0612 (1632 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0612_1632Metric_Pad1.18x3.40mm_HandSolder
Resistor SMD 0612 (1632 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_0815_2038Metric
Resistor SMD 0815 (2038 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.yageo.com/documents/recent/PYu-PRPFPH_521_RoHS_L_0.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0815_2038Metric_Pad1.53x4.00mm_HandSolder
Resistor SMD 0815 (2038 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.yageo.com/documents/recent/PYu-PRPFPH_521_RoHS_L_0.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_01005_0402Metric
Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
Resistor_SMD
R_1020_2550Metric
Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1020_2550Metric_Pad1.33x5.20mm_HandSolder
Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1210_3225Metric
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1210_3225Metric_Pad1.42x2.65mm_HandSolder
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1218_3246Metric
Resistor SMD 1218 (3246 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20035/dcrcwe3.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1218_3246Metric_Pad1.22x4.75mm_HandSolder
Resistor SMD 1218 (3246 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20035/dcrcwe3.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1806_4516Metric
Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1806_4516Metric_Pad1.57x1.80mm_HandSolder
Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1812_4532Metric
Resistor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Resistor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_2010_5025Metric
Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_2010_5025Metric_Pad1.52x2.65mm_HandSolder
Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_2512_6332Metric_Pad1.52x3.35mm_HandSolder
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_2816_7142Metric
Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_2816_7142Metric_Pad3.20x4.45mm_HandSolder
Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_4020_10251Metric
Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_4020_10251Metric_Pad1.65x5.30mm_HandSolder
Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_Array_Concave_2x0603
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Concave_4x0402
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA04P (see cra04p.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Concave_4x0603
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_2x0402
Chip Resistor Network, ROHM MNR02 (see mnr_g.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Convex_2x0603
Chip Resistor Network, ROHM MNR12 (see mnr_g.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Convex_2x0606
Precision Thin Film Chip Resistor Array, VISHAY (see http://www.vishay.com/docs/28770/acasat.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Convex_2x1206
Chip Resistor Network, ROHM MNR32 (see mnr_g.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Convex_4x0402
Chip Resistor Network, ROHM MNR04 (see mnr_g.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_4x0603
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_4x0612
Precision Thin Film Chip Resistor Array, VISHAY (see http://www.vishay.com/docs/28770/acasat.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_4x1206
Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_5x0603
Chip Resistor Network, ROHM MNR15 (see mnr_g.pdf)
resistor array
0
10
10
Resistor_SMD
R_Array_Convex_5x1206
Chip Resistor Network, ROHM MNR35 (see mnr_g.pdf)
resistor array
0
10
10
Resistor_SMD
R_Array_Convex_8x0602
Chip Resistor Network, ROHM MNR18 (see mnr_g.pdf)
resistor array
0
16
16
Resistor_SMD
R_Cat16-2
SMT resistor net, Bourns CAT16 series, 2 way
SMT resistor net Bourns CAT16 series 2 way
0
4
4
Resistor_SMD
R_Cat16-4
SMT resistor net, Bourns CAT16 series, 4 way
SMT resistor net Bourns CAT16 series 4 way
0
8
8
Resistor_SMD
R_Cat16-8
SMT resistor net, Bourns CAT16 series, 8 way
SMT resistor net Bourns CAT16 series 8 way
0
16
16
Resistor_SMD
R_MELF_MMB-0207
Resistor, MELF, MMB-0207, http://www.vishay.com/docs/28713/melfprof.pdf
MELF Resistor
0
2
2
Resistor_SMD
R_MicroMELF_MMU-0102
Resistor, MicroMELF, MMU-0102, http://www.vishay.com/docs/28713/melfprof.pdf
MicroMELF Resistor
0
2
2
Resistor_SMD
R_MiniMELF_MMA-0204
Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf
MiniMELF Resistor
0
2
2
Resistor_SMD
R_Shunt_Ohmite_LVK12
4 contact shunt resistor
shunt resistor 4 contacts
0
4
4
Resistor_SMD
R_Shunt_Ohmite_LVK20
4 contacts shunt resistor, https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
Resistor_SMD
R_Shunt_Ohmite_LVK24
4 contacts shunt resistor,https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
Resistor_SMD
R_Shunt_Ohmite_LVK25
4 contacts shunt resistor,https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSK2512_6332Metric_T1.19mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 1.19mm, 5 to 200 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSK2512_6332Metric_T2.21mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 2.21mm, 1 to 4.9 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSK2512_6332Metric_T2.66mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 2.66mm, 0.5 to 0.99 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSKW0612
https://www.vishay.com/docs/30332/wskw0612.pdf
4-Terminal SMD Shunt
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSR2_WSR3
Power Metal Strip Resistors 0.005 to 0.2, https://www.vishay.com/docs/30101/wsr.pdf
SMD Shunt Resistor
0
2
2
Resistor_SMD
R_Shunt_Vishay_WSR2_WSR3_KelvinConnection
Power Metal Strip Resistors 0.005 to 0.2, https://www.vishay.com/docs/30101/wsr.pdf
SMD Shunt Resistor
0
4
2
RF
Skyworks_SKY65404-31
http://www.skyworksinc.com/uploads/documents/SKY65404_31_201512K.pdf
Skyworks
0
7
7
RF_Antenna
Coilcraft_MA5532-AE_RFID
RFID Transponder Coil
antenna rfid coilcraft
0
2
2
RF_Antenna
Pulse_W3011
Pulse RF Antenna, 4mm Clearance
antenna rf
0
3
2
RF_Antenna
Texas_SWRA117D_2.4GHz_Left
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
RF_Antenna
Texas_SWRA117D_2.4GHz_Right
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
RF_Antenna
Texas_SWRA416_868MHz_915MHz
http://www.ti.com/lit/an/swra416/swra416.pdf
PCB antenna
0
20
1
RF_Converter
Anaren_0805_2012Metric-6
https://cdn.anaren.com/product-documents/Xinger/DirectionalCouplers/DC4759J5020AHF/DC4759J5020AHF_DataSheet(Rev_E).pdf
coupler rf
0
6
6
RF_Converter
Balun_Johanson_5400BL15B050E
https://www.johansontechnology.com/datasheets/5400BL15B050/5400BL15B050.pdf
balun RF
0
6
6
RF_Converter
RF_Attenuator_Susumu_PAT1220
http://www.susumu-usa.com/pdf/Foot_Print_38.pdf, https://www.susumu.co.jp/common/pdf/n_catalog_partition16_en.pdf
2mm 1.2mm
0
3
3
rf_filters
TQL9093


0
9
9
RF_GPS
Linx_RXM-GPS
GPS Module, Linx
gps linx
0
22
22
RF_GPS
Sierra_XA11X0
QFN-24, Pitch 1.20 no EP, https://source.sierrawireless.com/resources/airprime/hardware_specs_user_guides/airprime_xm1100_product_technical_specification
QFN-24 P1.20
0
24
24
RF_GPS
Sierra_XM11X0
QFN-20, Pitch 1.20 no EP, https://source.sierrawireless.com/resources/airprime/hardware_specs_user_guides/airprime_xm1100_product_technical_specification
QFN-20 P1.20
0
20
20
RF_GPS
SIM28ML
https://simcom.ee/documents/SIM28ML/SIM28ML_Hardware%20Design_V1.01.pdf
SIM28ML GPS
0
18
18
RF_GPS
ublox_LEA
ublox LEA 6/7/8, (https://www.u-blox.com/sites/default/files/LEA-M8S-M8T-FW3_HardwareIntegrationManual_%28UBX-15030060%29.pdf)
GPS ublox LEA 6/7/8
0
28
28
RF_GPS
ublox_MAX
ublox MAX 6/7/8, (https://www.u-blox.com/sites/default/files/MAX-8-M8-FW3_HardwareIntegrationManual_%28UBX-15030059%29.pdf)
GPS ublox MAX 6/7/8
0
18
18
RF_GPS
ublox_NEO
ublox NEO 6/7/8, (https://www.u-blox.com/sites/default/files/NEO-8Q-NEO-M8-FW3_HardwareIntegrationManual_%28UBX-15029985%29_0.pdf)
GPS ublox NEO 6/7/8
0
24
24
RF_GPS
ublox_SAM-M8Q
GPS Module, 15.5x15.5x6.3mm, https://www.u-blox.com/sites/default/files/SAM-M8Q_HardwareIntegrationManual_%28UBX-16018358%29.pdf
ublox SAM-M8Q
0
100
20
RF_GPS
ublox_SAM-M8Q_HandSolder
GPS Module, 15.5x15.5x6.3mm, https://www.u-blox.com/sites/default/files/SAM-M8Q_HardwareIntegrationManual_%28UBX-16018358%29.pdf
ublox SAM-M8Q
0
20
20
RF_GSM
Quectel_BC66
GSM NB-IoT module, 15.8x17.7x2mm, https://www.quectel.com/UploadImage/Downlad/Quectel_BC66_Hardware_Design_V1.1.pdf
GSM NB-IoT Module BC66 M66
0
58
58
RF_GSM
SIMCom_SIM800C
Quad-Band GSM/GPRS module, 17.6x15.7x2.3mm, http://simcom.ee/documents/SIM800C/SIM800C_Hardware_Design_V1.05.pdf
GSM Module SIM800C
0
42
42
RF_GSM
SIMCom_SIM900
Quad-Band GSM/GPRS module, 24x24x3mm, http://simcom.ee/documents/SIM900/SIM900_Hardware%20Design_V2.05.pdf
GSM Module SIM900
0
68
68
RF_GSM
Telit_xL865
Telit xL865 familly footprint, http://www.telit.com/fileadmin/user_upload/products/Downloads/3G/Telit_UL865_Hardware_User_Guide_r8.pdf 
xL865 gsm umts
0
52
48
RF_GSM
ublox_SARA-G3_LGA-96
ublox Sara GSM/HSPA modem, https://www.u-blox.com/sites/default/files/SARA-G3-U2_SysIntegrManual_%28UBX-13000995%29.pdf, pag.162
ublox SARA-G3 SARA-U2 GSM HSPA
0
192
96
RF_Mini-Circuits
Mini-Circuits_BK377
Footprint for Mini-Circuits case BK377 (https://ww2.minicircuits.com/case_style/BK276.pdf)
Mini-circuits BK377
0
14
14
RF_Mini-Circuits
Mini-Circuits_BK377_LandPatternPL-005
Footprint for Mini-Circuits case BK377 (https://ww2.minicircuits.com/case_style/BK276.pdf) according to land-pattern PL-005, including GND vias (https://ww2.minicircuits.com/pcb/98-pl005.pdf)
Mini-circuits VCXO JTOS PL-005
0
50
14
RF_Mini-Circuits
Mini-Circuits_CD541_H2.08mm
https://ww2.minicircuits.com/case_style/CD541.pdf
RF Transformer
0
6
6
RF_Mini-Circuits
Mini-Circuits_CD542_H2.84mm
https://ww2.minicircuits.com/case_style/CD542.pdf
RF Transformer
0
6
6
RF_Mini-Circuits
Mini-Circuits_CD542_LandPatternPL-052
Footprint for Mini-Circuits case CD542 (https://ww2.minicircuits.com/case_style/CD542.pdf) using land-pattern PL-052, including GND-vias (https://ww2.minicircuits.com/pcb/98-pl052.pdf)
MiniCircuits PL-052 CD542
0
17
6
RF_Mini-Circuits
Mini-Circuits_CD542_LandPatternPL-094
Footprint for mini circuit case CD542, Land pattern PL-094, pads 5 and 2 connected via insulated copper area below body, vias included (case drawing: https://ww2.minicircuits.com/case_style/CD542.pdf, land pattern drawing: https://ww2.minicircuits.com/pcb/98-pl094.pdf)
mini-circuits CD542 pl-094
0
18
6
RF_Mini-Circuits
Mini-Circuits_CD636_H4.11mm
https://ww2.minicircuits.com/case_style/CD636.pdf
RF Transformer
0
6
6
RF_Mini-Circuits
Mini-Circuits_CD636_LandPatternPL-035
Footprint for Mini-Circuits case CD636 (https://ww2.minicircuits.com/case_style/CD636.pdf) following land pattern PL-035, including GND-vias (https://ww2.minicircuits.com/pcb/98-pl035.pdf)
mini-circuits pl-035 CD636
0
13
6
RF_Mini-Circuits
Mini-Circuits_CD637_H5.23mm
https://ww2.minicircuits.com/case_style/CD637.pdf
RF Transformer
0
6
6
RF_Mini-Circuits
Mini-Circuits_CK605
Footprint for Mini-Circuits case CK605 (https://ww2.minicircuits.com/case_style/CK605.pdf)
Mini-Circuits CK605
0
16
16
RF_Mini-Circuits
Mini-Circuits_CK605_LandPatternPL-012
Footprint for Mini-Circuits case CK605 (https://ww2.minicircuits.com/case_style/CK605.pdf) following land pattern PL-012, including GND vias (https://ww2.minicircuits.com/pcb/98-pl012.pdf)
Mini-Circuits PL-012
0
53
16
RF_Mini-Circuits
Mini-Circuits_GP731
Footprint for Mini-Circuits case GP731 (https://ww2.minicircuits.com/case_style/GP731.pdf)
Mini-Circuits GP731
0
8
8
RF_Mini-Circuits
Mini-Circuits_GP731_LandPatternPL-176
Footprint for Mini-Circuits case GP731 (https://ww2.minicircuits.com/case_style/GP731.pdf) following land pattern PL-176, including GND vias (https://www.minicircuits.com/pcb/98-pl176.pdf)
mini-circuits PL-176
0
21
8
RF_Mini-Circuits
Mini-Circuits_GP1212
Footprint for Mini-Circuits case GP1212 (https://ww2.minicircuits.com/case_style/GP731.pdf)
mini-circuits GP1212
0
8
8
RF_Mini-Circuits
Mini-Circuits_GP1212_LandPatternPL-176
Footprint for Mini-Circuits case GP1212 (https://ww2.minicircuits.com/case_style/GP731.pdf) following land pattern PL-176, including GND vias (https://www.minicircuits.com/pcb/98-pl176.pdf)
mini-circuits PL-176
0
21
8
RF_Mini-Circuits
Mini-Circuits_HF1139
Footprint for Mini-Circuits case HF1139 (https://ww2.minicircuits.com/case_style/HF1139.pdf)
Mini-Circuits HF1139
0
8
8
RF_Mini-Circuits
Mini-Circuits_HF1139_LandPatternPL-230
Footprint for Mini-Circuits case HF1139 (https://ww2.minicircuits.com/case_style/HF1139.pdf) following land pattern PL-230, including GND vias (https://ww2.minicircuits.com/pcb/98-pl230.pdf)
Mini-Circuits PL-230
0
37
8
RF_Mini-Circuits
Mini-Circuits_HZ1198
Footprint for Mini-Circuits case HZ1198 (https://ww2.minicircuits.com/case_style/HZ1198.pdf)
Mini-Circuits HZ1198
0
6
6
RF_Mini-Circuits
Mini-Circuits_HZ1198_LandPatternPL-247
Footprint for Mini-Circuits cas HZ1198 (https://ww2.minicircuits.com/case_style/HZ1198.pdf) following land pattern PL-247, including GND-vias (https://www.minicircuits.com/pcb/98-pl247.pdf)
Mini-Circuits PL-247 HZ1198
0
40
6
RF_Mini-Circuits
Mini-Circuits_MMM168
Footprint for Mini-Circuits case MMM168 (https://ww2.minicircuits.com/case_style/MMM168.pdf)
Mini-Circuits MMM168
0
4
4
RF_Mini-Circuits
Mini-Circuits_MMM168_LandPatternPL-225
Footprint for Mini-Circuits case MMM168, Land pattern PL-225, vias included, (case drawing: https://ww2.minicircuits.com/case_style/MMM168.pdf, land pattern drawing: https://ww2.minicircuits.com/pcb/98-pl225.pdf)
pl-225
0
10
4
RF_Mini-Circuits
Mini-Circuits_QQQ130_ClockwisePinNumbering
Footprint for Mini-Circuits case QQQ130 (https://ww2.minicircuits.com/case_style/QQQ130.pdf)
Mini-Circuits QQQ130
0
6
6
RF_Mini-Circuits
Mini-Circuits_QQQ130_LandPattern_PL-236_ClockwisePinNumbering
Footprint for Mini-Circuits case QQQ130 (https://ww2.minicircuits.com/case_style/QQQ130.pdf) following land pattern PL-236, including GND vias (https://ww2.minicircuits.com/pcb/98-pl236.pdf)
Mini-Circuits PL-236
0
14
6
RF_Mini-Circuits
Mini-Circuits_TT1224_ClockwisePinNumbering
Footprint for Mini-Circuits case TT1224 (https://ww2.minicircuits.com/case_style/TT1224.pdf) following land-pattern PL-258, including GND-vias (https://www.minicircuits.com/pcb/98-pl258.pdf)
Mini-Circuits TT1224
0
6
6
RF_Mini-Circuits
Mini-Circuits_TT1224_LandPatternPL-258_ClockwisePinNumbering
Footprint for Mini-Circuits case TT1224 (https://ww2.minicircuits.com/case_style/TT1224.pdf) following land-pattern PL-258, including GND-vias (https://www.minicircuits.com/pcb/98-pl258.pdf)
PL-258 Mini-Circuits
0
26
6
RF_Mini-Circuits
Mini-Circuits_TTT167
Footprint for Mini-Circuits case TTT167 (https://ww2.minicircuits.com/case_style/TTT167.pdf)
Mini-Circuits TTT167
0
6
6
RF_Mini-Circuits
Mini-Circuits_TTT167_LandPatternPL-079
Footprint for Mini-Circuits case TTT167 (Mini-Circuits_TTT167_LandPatternPL-079) following land pattern PL-079, including GND vias (https://ww2.minicircuits.com/pcb/98-pl079.pdf)
Mini-Circuits PL-079
0
36
6
RF_Mini-Circuits
Mini-Circuits_YY161
Footprint for Mini-Circuits case YY161 (https://ww2.minicircuits.com/case_style/YY161.pdf)
Mini-Circuits YY161
0
8
8
RF_Mini-Circuits
Mini-Circuits_YY161_LandPatternPL-049
Footprint for Mini-Circuits case YY161 (https://ww2.minicircuits.com/case_style/YY161.pdf) using land-pattern PL-049, including GND-connections and vias (https://ww2.minicircuits.com/pcb/98-pl049.pdf)
mini-circuits pl-049
0
36
8
RF_Module
Ai-Thinker-Ra-01-LoRa
Ai Thinker Ra-01 LoRa
LoRa Ra-01
0
16
16
RF_Module
BLE112-A
Class 4 Bluetooth Module with on-board antenna
Bluetooth Module
0
30
30
RF_Module
CMWX1ZZABZ
https://wireless.murata.com/RFM/data/type_abz.pdf
iot lora sigfox
0
57
57
RF_Module
CYBLE-21Pin-10x10mm
Cypress EZ-BLE PRoC Module (Bluetooth Smart) 21 Pin Module
Cypress BT Bluetooth
0
21
21
RF_Module
DecaWave_DWM1001
https://www.decawave.com/sites/default/files/dwm1001_datasheet.pdf
UWB module
0
34
34
RF_Module
Digi_XBee_SMT
http://www.digi.com/resources/documentation/digidocs/pdfs/90002126.pdf http://ftp1.digi.com/support/documentation/90001020_F.pdf
Digi XBee SMT RF
0
37
37
RF_Module
DWM1000
IEEE802.15.4-2011 UWB
UWB Module
0
24
24
RF_Module
E18-MS1-PCB
http://www.cdebyte.com/en/downpdf.aspx?id=122
Zigbee
0
24
24
RF_Module
E73-2G4M04S
http://www.cdebyte.com/en/downpdf.aspx?id=243
BLE BLE5 nRF52832
0
44
44
RF_Module
ESP-07
Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/a007ps01a2_esp-07_product_specification_v1.2.pdf
Wi-Fi Module
0
16
16
RF_Module
ESP-12E
Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf
Wi-Fi Module
0
22
22
RF_Module
ESP-WROOM-02
http://espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf
ESP WROOM-02 espressif esp8266ex
0
19
19
RF_Module
ESP32-WROOM-32
Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
39
39
RF_Module
ESP32-WROOM-32U
Single 2.4 GHz Wi-Fi and Bluetooth combo chip with U.FL connector, https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
39
39
RF_Module
Garmin_M8-35_9.8x14.0mm_Layout6x6_P1.5mm
D52M ANT SoC Module https://www.thisisant.com/assets/resources/D00001687_D52_Module_Datasheet.v.2.3_(Garmin).pdf
RF SoC Radio ANT Bluetooth BLE D52 nRF52 Garmin Canada Dynastream Nordic
0
35
35
RF_Module
HOPERF_RFM9XW_SMD
Low Power Long Range Transceiver Module SMD-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)
LoRa Low Power Long Range Transceiver Module
0
16
16
RF_Module
HOPERF_RFM9XW_THT
Low Power Long Range Transceiver Module THT-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)
Low Power Long Range Transceiver Module LoRa
0
16
16
RF_Module
HOPERF_RFM69HW
Radio, RF, Module, http://www.hoperf.com/upload/rf/RFM69HW-V1.3.pdf
Radio RF Module
0
16
16
RF_Module
IQRF_TRx2DA_KON-SIM-01
8 pin SIM connector for IQRF TR-x2DA(T) modules, http://iqrf.org/weben/downloads.php?id=104
IQRF_KON-SIM-01 IQRF_TRx2DA
0
10
8
RF_Module
IQRF_TRx2D_KON-SIM-01
8 pin SIM connector for IQRF TR-x2D(C)(T) modules, http://iqrf.org/weben/downloads.php?id=104
IQRF_KON-SIM-01 IQRF_TRx2D IQRF_TRx2DC
0
10
8
RF_Module
Laird_BL652
Bluetooth v4.2 + NFC module
Bluetooth BLE NFC
0
39
39
RF_Module
Microchip_RN4871
Microchip RN4871 footprint
RN4871 BLE
0
16
16
RF_Module
MOD-nRF8001
BLE module, https://www.olimex.com/Products/Modules/RF/MOD-nRF8001/
BLE module
0
11
11
RF_Module
MonoWireless_TWE-L-WX
https://www.mono-wireless.com/jp/products/TWE-LITE/MW-PDS-TWELITE-JP.pdf
TWE-L-WX
0
32
32
RF_Module
nRF24L01_Breakout
nRF24L01 breakout board
nRF24L01 adapter breakout
0
8
8
RF_Module
Particle_P1
https://docs.particle.io/datasheets/p1-datasheet/
Particle P1
0
75
75
RF_Module
RFDigital_RFD77101
RFDigital RFD77101 Simblee
RFDigital RFD77101 Simblee
0
48
45
RF_Module
RN42
Class 2 Bluetooth Module with on-board antenna
Bluetooth Module
0
36
33
RF_Module
RN42N
Class 2 Bluetooth Module without antenna
Bluetooth Module
0
39
36
RF_Module
RN2483
Low-Power Long Range LoRa Transceiver Module
rf module lora lorawan
0
47
47
RF_Module
ST_SPBTLE
Bluetooth Low Energy Module
ble module st bluetooth
0
11
11
RF_Module
Taiyo-Yuden_EYSGJNZWY
Taiyo Yuden NRF51822 Module Bluetooth https://www.yuden.co.jp/wireless_module/document/datareport2/en/TY_BLE_EYSGJNZ_DataReport_V1_9_20180530E.pdf
Taiyo Yuden NRF51822 Module Bluetooth 
0
30
28
RF_Module
TD1205
https://github.com/Telecom-Design/Documentation_TD_RF_Module/blob/master/TD1205%20Datasheet.pdf
SIGFOX Module
0
9
9
RF_Module
TD1208
https://github.com/Telecom-Design/Documentation_TD_RF_Module/blob/master/TD1208%20Datasheet.pdf
SIGFOX Module
0
25
25
RF_Module
ZETA-433-SO_SMD
RF transceiver SMD style https://www.rfsolutions.co.uk/downloads/1456219226DS-ZETA.pdf
RF transceiver SMD style
0
12
12
RF_Module
ZETA-433-SO_THT
RF transceiver THT style https://www.rfsolutions.co.uk/downloads/1456219226DS-ZETA.pdf
RF transceiver SMD style
0
12
12
RF_Shielding
Laird_Technologies_97-2002_25.40x25.40mm
Laird Technologies 97-2002 EZ PEEL Shielding Cabinet One Piece SMD 25.40x25.40mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
8
1
RF_Shielding
Laird_Technologies_97-2003_12.70x13.37mm
Laird Technologies 97-2003 EZ PEEL Shielding Cabinet One Piece SMD 12.70x13.37mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
8
1
RF_Shielding
Laird_Technologies_BMI-S-101_13.66x12.70mm
Laird Technologies BMI-S-101 Shielding Cabinet One Piece SMD 13.66x12.70mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
16
1
RF_Shielding
Laird_Technologies_BMI-S-102_16.50x16.50mm
Laird Technologies BMI-S-102 Shielding Cabinet One Piece SMD 16.50x16.50mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
16
1
RF_Shielding
Laird_Technologies_BMI-S-103_26.21x26.21mm
Laird Technologies BMI-S-103 Shielding Cabinet One Piece SMD 26.21x26.21mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
24
1
RF_Shielding
Laird_Technologies_BMI-S-104_32.00x32.00mm
Laird Technologies BMI-S-104 Shielding Cabinet One Piece SMD 32.00x32.00mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
28
1
RF_Shielding
Laird_Technologies_BMI-S-105_38.10x25.40mm
Laird Technologies BMI-S-105 Shielding Cabinet One Piece SMD 38.10x25.40mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
28
1
RF_Shielding
Laird_Technologies_BMI-S-106_36.83x33.68mm
Laird Technologies BMI-S-106 Shielding Cabinet One Piece SMD 36.83x33.68mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
28
1
RF_Shielding
Laird_Technologies_BMI-S-107_44.37x44.37mm
Laird Technologies BMI-S-107 Shielding Cabinet One Piece SMD 44.37x44.37mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
36
1
RF_Shielding
Laird_Technologies_BMI-S-201-F_13.66x12.70mm
Laird Technologies BMI-S-201-F Shielding Cabinet Two Piece SMD 13.66x12.70mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
16
1
RF_Shielding
Laird_Technologies_BMI-S-202-F_16.50x16.50mm
Laird Technologies BMI-S-202-F Shielding Cabinet Two Piece SMD 16.50x16.50mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
16
1
RF_Shielding
Laird_Technologies_BMI-S-203-F_26.21x26.21mm
Laird Technologies BMI-S-203-F Shielding Cabinet Two Piece SMD 26.21x26.21mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
24
1
RF_Shielding
Laird_Technologies_BMI-S-204-F_32.00x32.00mm
Laird Technologies BMI-S-204-F Shielding Cabinet Two Piece SMD 32.00x32.00mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
28
1
RF_Shielding
Laird_Technologies_BMI-S-205-F_38.10x25.40mm
Laird Technologies BMI-S-205-F Shielding Cabinet Two Piece SMD 38.10x25.40mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
28
1
RF_Shielding
Laird_Technologies_BMI-S-206-F_36.83x33.68mm
Laird Technologies BMI-S-206-F Shielding Cabinet Two Piece SMD 36.83x33.68mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
28
1
RF_Shielding
Laird_Technologies_BMI-S-207-F_44.37x44.37mm
Laird Technologies BMI-S-207-F Shielding Cabinet Two Piece SMD 44.37x44.37mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
36
1
RF_Shielding
Laird_Technologies_BMI-S-208-F_39.60x39.60mm
Laird Technologies BMI-S-208-F Shielding Cabinet Two Piece SMD 39.60x39.60mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
32
1
RF_Shielding
Laird_Technologies_BMI-S-209-F_29.36x18.50mm
Laird Technologies BMI-S-209-F Shielding Cabinet Two Piece SMD 29.36x18.50mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
20
1
RF_Shielding
Laird_Technologies_BMI-S-210-F_44.00x30.50mm
Laird Technologies BMI-S-210-F Shielding Cabinet Two Piece SMD 44.00x30.50mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
32
1
RF_Shielding
Wuerth_36103205_20x20mm
WE-SHC Shielding Cabinet SMD 20x20mm
Shielding Cabinet
0
20
1
RF_Shielding
Wuerth_36103255_25x25mm
WE-SHC Shielding Cabinet SMD 25x25mm
Shielding Cabinet
0
24
1
RF_Shielding
Wuerth_36103305_30x30mm
WE-SHC Shielding Cabinet SMD 30x30mm
Shielding Cabinet
0
28
1
RF_Shielding
Wuerth_36103505_50x50mm
WE-SHC Shielding Cabinet SMD 50x50mm
Shielding Cabinet
0
44
1
RF_Shielding
Wuerth_36103605_60x60mm
WE-SHC Shielding Cabinet SMD 60x60mm
Shielding Cabinet
0
52
1
RF_Shielding
Wuerth_36503205_20x20mm
WE-SHC Shielding Cabinet THT 21x21mm
Shielding Cabinet
0
16
1
RF_Shielding
Wuerth_36503255_25x25mm
WE-SHC Shielding Cabinet THT 26x26mm
Shielding Cabinet
0
20
1
RF_Shielding
Wuerth_36503305_30x30mm
WE-SHC Shielding Cabinet THT 31x31mm
Shielding Cabinet
0
24
1
RF_Shielding
Wuerth_36503505_50x50mm
WE-SHC Shielding Cabinet THT 51x51mm
Shielding Cabinet
0
40
1
RF_Shielding
Wuerth_36503605_60x60mm
WE-SHC Shielding Cabinet THT 61x61mm
Shielding Cabinet
0
48
1
RF_WiFi
USR-C322
https://www.usriot.com/download/WIFI/USR-C322-Hardware-Manual_V1.2.01.pdf
WiFi IEEE802.11 b/g/n
0
44
44
sma_custom
CONSMA003.062-G


0
3
3
