(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 92)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 2.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "ger_drill_matched_atte/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net VCC)
  )

  (module borniers:PRT-08084 (layer F.Cu) (tedit 5D01074F) (tstamp 5D3B2A63)
    (at 143.51 104.14 180)
    (path /5D3E6017)
    (fp_text reference J1 (at -2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_conn (at -2.54 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 -3.81) (end -1.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end -5.8 -3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -6.78) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.38) (end -5.8 -6.78) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -5.08 180) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.5 -5.08 180) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5D3B263C)
    (at 232.41 130.3)
    (path /5D3D1C6F)
    (fp_text reference SJ2 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_jack (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 -5.08) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 -2.54) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F15C9) (tstamp 5D3B2623)
    (at 67.31 125.2 180)
    (path /5D3D0287)
    (fp_text reference SJ1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_jack (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 -5.08 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 -2.54 180) (size 4.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3B260A)
    (at 149.86 116.84 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3BB5EF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3B25F9)
    (at 143.51 116.84 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3BBD4C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module attenuator:F1958 (layer F.Cu) (tedit 5D1DA618) (tstamp 5D3B25D7)
    (at 150.39 127.53)
    (path /5D3B955F)
    (fp_text reference F1 (at 15.24 -4.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F1958 (at 15.24 -5.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.3 -2.3) (end -2.15 -2.3) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.46 1.46) (end -2.54 1.46) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.46 -2.54) (end 1.46 1.46) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.54 1.46) (end -2.54 -2.54) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.54 -2.54) (end 1.46 -2.54) (layer F.SilkS) (width 0.05))
    (pad 25 smd rect (at -0.53 -0.53) (size 2.7 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 1.46 -1.79 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 1.46 0.71 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 1.46 0.21 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 15 smd rect (at 1.46 -0.29 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 1.46 -1.29 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 1.46 -0.79 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 6 smd rect (at -2.54 0.71 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.54 0.21 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -2.54 -0.29 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.54 -0.79 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.54 -1.29 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -2.54 -1.79 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -1.79 1.46) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -1.29 1.46) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -0.29 1.46) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -0.79 1.46) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 0.71 1.46) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.21 1.46) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 0.71 -2.54) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 0.21 -2.54) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 21 smd rect (at -0.29 -2.54) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 22 smd rect (at -0.79 -2.54) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at -1.29 -2.54) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at -1.79 -2.54) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3B25B5)
    (at 208.2 127.74 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D3D2C13)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3B25A2)
    (at 87.63 127.74 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D3D4CF5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3B258F)
    (at 143.51 124.46)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D3CE421)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.35 0) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.35 0) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3B257C)
    (at 151.21 121.92 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D3BC89E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3B2569)
    (at 145.97 121.92 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D3BC2BE)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 231.14 143.51) (end 231.14 139.7) (layer Edge.Cuts) (width 0.05) (tstamp 5D3B3859))
  (gr_line (start 68.58 143.51) (end 231.14 143.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 106.68) (end 68.58 143.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 231.14 106.68) (end 68.58 106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 231.14 139.7) (end 231.14 106.68) (layer Edge.Cuts) (width 0.05))

  (via (at 152.4 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 229.87 130.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 228.6 130.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 227.33 130.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 229.87 125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 228.6 125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 227.33 125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 72.39 125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71.12 125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 69.85 125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 72.39 130.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71.12 130.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 69.85 130.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.24 124.38) (end 142.2 124.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.7 124.99) (end 148.59 124.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.1 124.99) (end 148.7 124.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.1 125.74) (end 147.85 125.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 125.25) (end 148.1 125.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 124.88) (end 148.59 125.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5 126.74) (end 147.85 126.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.575001 126.664999) (end 148.5 126.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.575001 125.815001) (end 148.575001 126.664999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5 125.74) (end 148.575001 125.815001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.85 125.74) (end 148.5 125.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.85 126.74) (end 147.85 127.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5 128.24) (end 147.85 128.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.575001 128.164999) (end 148.5 128.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.575001 127.315001) (end 148.575001 128.164999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5 127.24) (end 148.575001 127.315001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.85 127.24) (end 148.5 127.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.6 128.26) (end 149.86 127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.6 128.99) (end 148.6 128.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.6 128.99) (end 150.1 128.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.1 128.99) (end 150.6 128.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.6 128.99) (end 151.1 128.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.2 124.42) (end 142.16 124.46) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D3B27B3))
  (via (at 142.2 124.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.69 124.99) (end 149.33 124.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.6 124.99) (end 149.33 124.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.62 121.92) (end 144.7 122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.33 124.99) (end 149.1 124.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.6 125.74) (end 151.124999 126.215001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.124999 127.164999) (end 151.2 127.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.124999 126.215001) (end 151.124999 127.164999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.85 125.74) (end 151.6 125.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.6 128.99) (end 149.1 128.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.1 128.99) (end 148.6 128.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.2 128.24) (end 151.85 128.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.124999 128.164999) (end 151.2 128.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.2 127.24) (end 151.124999 127.315001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.124999 127.315001) (end 151.124999 128.164999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.85 127.24) (end 151.2 127.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.7 122) (end 147.69 124.99) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D3B280B))
  (via (at 144.7 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.1 125.76) (end 149.86 127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.1 124.99) (end 151.1 125.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.85 126.24) (end 151.85 125.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.544373 125.144373) (end 144.86 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.2 126.24) (end 147.85 126.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 112.07) (end 147.01 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 115.3525) (end 149.86 112.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 115.3525) (end 149.86 115.3525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 125.57) (end 153.67 119.1625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 119.1625) (end 149.86 115.3525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.85 126.74) (end 152.5 126.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.5 126.74) (end 153.67 125.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.175627 123.775627) (end 144.86 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 121.84) (end 144.175627 123.775627) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 116.6225) (end 142.24 121.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 115.3525) (end 142.24 116.6225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.104373 125.144373) (end 147.2 126.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.544373 125.144373) (end 146.104373 125.144373) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 118.3275) (end 143.51 119.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.62 119.22) (end 147.32 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.51 119.22) (end 144.62 119.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.1 124.34) (end 150.1 124.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.1 123.9) (end 150.1 124.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.12 121.92) (end 150.1 123.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 121.92) (end 148.12 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 121.92) (end 149.86 118.3275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.6 122.66) (end 150.6 124.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 121.92) (end 150.6 122.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.36 127.74) (end 70.66 127.74) (width 2.9) (layer F.Cu) (net 5))
  (segment (start 148.033 127.74) (end 147.2 127.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.75 127.74) (end 127.75 127.74) (width 2.9) (layer F.Cu) (net 6))
  (segment (start 127 127.74) (end 108.4 127.74) (width 2.62) (layer F.Cu) (net 6))
  (segment (start 107.95 127.74) (end 89.87 127.74) (width 2.9) (layer F.Cu) (net 6))
  (segment (start 151.85 127.74) (end 152.85 127.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.3 127.74) (end 172.1 127.74) (width 2.9) (layer F.Cu) (net 7))
  (segment (start 172.72 127.74) (end 201.32 127.74) (width 2.65) (layer F.Cu) (net 7))
  (segment (start 201.93 127.74) (end 206.13 127.74) (width 2.9) (layer F.Cu) (net 7))
  (segment (start 209.55 127.74) (end 228.3 127.74) (width 2.9) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D3B3987) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.58 106.68) (xy 231.14 106.68) (xy 231.14 143.51) (xy 68.58 143.51)
      )
    )
    (filled_polygon
      (pts
        (xy 230.48 139.732418) (xy 230.480001 139.732428) (xy 230.48 142.85) (xy 69.24 142.85) (xy 69.24 110.185565)
        (xy 142.72404 110.185565) (xy 142.79102 110.425656) (xy 143.040048 110.542756) (xy 143.307135 110.609023) (xy 143.582017 110.62191)
        (xy 143.854133 110.580922) (xy 144.113023 110.487636) (xy 144.22898 110.425656) (xy 144.29596 110.185565) (xy 143.51 109.399605)
        (xy 142.72404 110.185565) (xy 69.24 110.185565) (xy 69.24 109.292017) (xy 142.10809 109.292017) (xy 142.149078 109.564133)
        (xy 142.242364 109.823023) (xy 142.304344 109.93898) (xy 142.544435 110.00596) (xy 143.330395 109.22) (xy 143.689605 109.22)
        (xy 144.475565 110.00596) (xy 144.715656 109.93898) (xy 144.832756 109.689952) (xy 144.899023 109.422865) (xy 144.91191 109.147983)
        (xy 144.902033 109.082408) (xy 145.613 109.082408) (xy 145.613 109.357592) (xy 145.666686 109.62749) (xy 145.771995 109.881727)
        (xy 145.92488 110.110535) (xy 146.119465 110.30512) (xy 146.348273 110.458005) (xy 146.60251 110.563314) (xy 146.872408 110.617)
        (xy 147.147592 110.617) (xy 147.41749 110.563314) (xy 147.671727 110.458005) (xy 147.900535 110.30512) (xy 148.09512 110.110535)
        (xy 148.248005 109.881727) (xy 148.353314 109.62749) (xy 148.407 109.357592) (xy 148.407 109.082408) (xy 148.353314 108.81251)
        (xy 148.248005 108.558273) (xy 148.09512 108.329465) (xy 147.900535 108.13488) (xy 147.671727 107.981995) (xy 147.41749 107.876686)
        (xy 147.147592 107.823) (xy 146.872408 107.823) (xy 146.60251 107.876686) (xy 146.348273 107.981995) (xy 146.119465 108.13488)
        (xy 145.92488 108.329465) (xy 145.771995 108.558273) (xy 145.666686 108.81251) (xy 145.613 109.082408) (xy 144.902033 109.082408)
        (xy 144.870922 108.875867) (xy 144.777636 108.616977) (xy 144.715656 108.50102) (xy 144.475565 108.43404) (xy 143.689605 109.22)
        (xy 143.330395 109.22) (xy 142.544435 108.43404) (xy 142.304344 108.50102) (xy 142.187244 108.750048) (xy 142.120977 109.017135)
        (xy 142.10809 109.292017) (xy 69.24 109.292017) (xy 69.24 108.254435) (xy 142.72404 108.254435) (xy 143.51 109.040395)
        (xy 144.29596 108.254435) (xy 144.22898 108.014344) (xy 143.979952 107.897244) (xy 143.712865 107.830977) (xy 143.437983 107.81809)
        (xy 143.165867 107.859078) (xy 142.906977 107.952364) (xy 142.79102 108.014344) (xy 142.72404 108.254435) (xy 69.24 108.254435)
        (xy 69.24 107.34) (xy 230.480001 107.34)
      )
    )
  )
)
