G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.2-f72e74a~84~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-06-13T09:44:25+02:00*
G04 #@! TF.ProjectId,ampli_tres_simple,616d706c-695f-4747-9265-735f73696d70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.2-f72e74a~84~ubuntu18.04.1) date 2019-06-13 09:44:25*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
