(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 61)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.3 1.52)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /RF_IN)
  (net 4 /RF_OUT)
  (net 5 /RFin)
  (net 6 /RFout)
  (net 7 /VBIAS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RF_IN)
    (add_net /RF_OUT)
    (add_net /RFin)
    (add_net /RFout)
    (add_net /VBIAS)
    (add_net GND)
    (add_net VCC)
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D1F078C)
    (at 128.27 109.615 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D1EB24D)
    (attr smd)
    (fp_text reference Rbias1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.67k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 /VBIAS))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1F075F)
    (at 143.51 111.76)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1F87D9)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1F074C)
    (at 143.98 104.14 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1ED2A1)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1F0739)
    (at 143.98 107.95 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1ED7B7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1F0726)
    (at 146.52 116.84 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1E9EEC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 4 /RF_OUT))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 6 /RFout))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1F0713)
    (at 123.66 116.84 180)
    (descr "Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D1EA663)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 5 /RFin))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 /RF_IN))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-10_Kemet-I.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F1534) (tstamp 5D1F4697)
    (at 163.83 119.38)
    (path /5D1E1CF0)
    (fp_text reference SJ2 (at -6.35 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_jack (at -6.35 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.81 -5.08) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.63 -2.54) (size 4.3 1.52) (layers F.Cu F.Paste F.Mask)
      (net 6 /RFout))
  )

  (module sma_custom:CONSMA003.062-G (layer F.Cu) (tedit 5D1F152A) (tstamp 5D1F467E)
    (at 105.41 114.3 180)
    (path /5D1E1849)
    (fp_text reference SJ1 (at -8.89 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sma_jack (at -7.62 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end 7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.62) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 0 -6.35) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 0 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.81 -5.08 180) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.59 -2.54 180) (size 4.3 1.52) (layers F.Cu F.Paste F.Mask)
      (net 5 /RFin))
  )

  (module rf_filters:TQL9093 (layer F.Cu) (tedit 5D1EFB83) (tstamp 5D1F07D0)
    (at 134.62 116.84)
    (path /5D1E5655)
    (fp_text reference T1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TQL9093 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.65 -0.75) (end -0.47 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.05))
    (pad 9 smd rect (at 0 0) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 0.885 0.75) (size 0.67 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 0.885 0.25) (size 0.67 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /RF_OUT))
    (pad 6 smd rect (at 0.885 -0.25) (size 0.67 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.885 -0.75) (size 0.67 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.885 0.75) (size 0.67 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.885 0.25) (size 0.67 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.885 -0.25) (size 0.67 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /RF_IN))
    (pad 1 smd rect (at -0.885 -0.75) (size 0.67 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /VBIAS))
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D1F077B)
    (at 138.43 112.155 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D1F5F57)
    (attr smd)
    (fp_text reference L1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /RF_OUT))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module borniers:PRT-08084 (layer F.Cu) (tedit 5D01074F) (tstamp 5D1F076A)
    (at 134.62 109.22)
    (path /5D1EBE39)
    (fp_text reference J1 (at -2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Supply_voltage_conn (at -15.24 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 -3.81) (end -1.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end -5.8 -3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -6.78) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -3.38) (end 2.3 -6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -3.38) (end -5.8 -6.78) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.5 -5.08) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (gr_line (start 162.56 123.19) (end 106.68 123.19) (layer Edge.Cuts) (width 0.05) (tstamp 5D1F4961))
  (gr_line (start 106.68 101.6) (end 162.56 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5D1F4960))
  (gr_line (start 106.68 101.6) (end 106.68 123.19) (layer Edge.Cuts) (width 0.05) (tstamp 5D1F3C5A))
  (gr_line (start 162.56 101.6) (end 162.56 123.19) (layer Edge.Cuts) (width 0.05) (tstamp 5D1F3C59))

  (segment (start 142.23 111.28) (end 142.71 111.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.43 111.28) (end 142.23 111.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.71 108.42) (end 143.18 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.71 111.76) (end 142.71 108.42) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.18 107.95) (end 143.18 104.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.27 106.99) (end 131.12 104.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.27 108.74) (end 128.27 106.99) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.66 106.68) (end 140.64 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.64 106.68) (end 142.614796 104.705204) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.12 104.14) (end 133.66 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.614796 104.705204) (end 143.18 104.14) (width 0.25) (layer F.Cu) (net 1))
  (via (at 158.75 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158.75 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.29 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160.02 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.29 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160.02 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 110.49 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 110.49 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 109.22 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 107.95 119.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 107.95 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 109.22 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134.62 116.27) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 134.62 117.41) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 134.62 116.84) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.31 108.42) (end 144.78 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.31 111.76) (end 144.31 108.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 107.95) (end 144.78 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.381999 103.378001) (end 134.62 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.47001 103.28999) (end 135.381999 103.378001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.92999 103.28999) (end 135.47001 103.28999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 104.14) (end 143.92999 103.28999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.505 116.09) (end 135.505 116.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.92 117.59) (end 135.505 117.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.844999 117.514999) (end 134.92 117.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.92 116.59) (end 134.844999 116.665001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.844999 116.665001) (end 134.844999 117.514999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.505 116.59) (end 134.92 116.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.735 117.59) (end 133.735 117.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.44 117.59) (end 134.62 117.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.735 117.59) (end 134.44 117.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.46 116.84) (end 127 116.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.765 116.84) (end 131.75 116.84) (width 2.9) (layer F.Cu) (net 3))
  (segment (start 133.735 116.59) (end 132.965 116.59) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.505 117.09) (end 138.18 117.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.72 116.84) (end 143.51 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.5 117.09) (end 144.5 117.09) (width 2.9) (layer F.Cu) (net 4))
  (segment (start 138.43 117.02) (end 138.5 117.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.43 113.03) (end 138.43 117.02) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.86 116.84) (end 121.92 116.84) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.03 116.84) (end 114.3 116.84) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.92 116.84) (end 120.65 116.84) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.5 116.84) (end 122 116.84) (width 2.9) (layer F.Cu) (net 5))
  (segment (start 109 116.84) (end 111.125 116.84) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.29 116.84) (end 156.21 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 116.84) (end 149.86 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.5 116.84) (end 160.75 116.84) (width 2.9) (layer F.Cu) (net 6))
  (segment (start 133.735 114.685) (end 133.735 116.09) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 128.27 110.49) (end 129.54 110.49) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 129.54 110.49) (end 133.735 114.685) (width 0.3) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D23449C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 101.6) (xy 162.56 101.6) (xy 162.56 123.19) (xy 106.68 123.19)
      )
    )
    (filled_polygon
      (pts
        (xy 161.900001 122.53) (xy 107.34 122.53) (xy 107.34 104.002408) (xy 129.723 104.002408) (xy 129.723 104.277592)
        (xy 129.776686 104.54749) (xy 129.881995 104.801727) (xy 130.03488 105.030535) (xy 130.229465 105.22512) (xy 130.458273 105.378005)
        (xy 130.71251 105.483314) (xy 130.982408 105.537) (xy 131.257592 105.537) (xy 131.52749 105.483314) (xy 131.781727 105.378005)
        (xy 132.010535 105.22512) (xy 132.13009 105.105565) (xy 133.83404 105.105565) (xy 133.90102 105.345656) (xy 134.150048 105.462756)
        (xy 134.417135 105.529023) (xy 134.692017 105.54191) (xy 134.964133 105.500922) (xy 135.223023 105.407636) (xy 135.33898 105.345656)
        (xy 135.40596 105.105565) (xy 134.62 104.319605) (xy 133.83404 105.105565) (xy 132.13009 105.105565) (xy 132.20512 105.030535)
        (xy 132.358005 104.801727) (xy 132.463314 104.54749) (xy 132.517 104.277592) (xy 132.517 104.212017) (xy 133.21809 104.212017)
        (xy 133.259078 104.484133) (xy 133.352364 104.743023) (xy 133.414344 104.85898) (xy 133.654435 104.92596) (xy 134.440395 104.14)
        (xy 134.799605 104.14) (xy 135.585565 104.92596) (xy 135.825656 104.85898) (xy 135.942756 104.609952) (xy 136.009023 104.342865)
        (xy 136.02191 104.067983) (xy 135.980922 103.795867) (xy 135.887636 103.536977) (xy 135.825656 103.42102) (xy 135.585565 103.35404)
        (xy 134.799605 104.14) (xy 134.440395 104.14) (xy 133.654435 103.35404) (xy 133.414344 103.42102) (xy 133.297244 103.670048)
        (xy 133.230977 103.937135) (xy 133.21809 104.212017) (xy 132.517 104.212017) (xy 132.517 104.002408) (xy 132.463314 103.73251)
        (xy 132.358005 103.478273) (xy 132.20512 103.249465) (xy 132.13009 103.174435) (xy 133.83404 103.174435) (xy 134.62 103.960395)
        (xy 135.40596 103.174435) (xy 135.33898 102.934344) (xy 135.089952 102.817244) (xy 134.822865 102.750977) (xy 134.547983 102.73809)
        (xy 134.275867 102.779078) (xy 134.016977 102.872364) (xy 133.90102 102.934344) (xy 133.83404 103.174435) (xy 132.13009 103.174435)
        (xy 132.010535 103.05488) (xy 131.781727 102.901995) (xy 131.52749 102.796686) (xy 131.257592 102.743) (xy 130.982408 102.743)
        (xy 130.71251 102.796686) (xy 130.458273 102.901995) (xy 130.229465 103.05488) (xy 130.03488 103.249465) (xy 129.881995 103.478273)
        (xy 129.776686 103.73251) (xy 129.723 104.002408) (xy 107.34 104.002408) (xy 107.34 102.26) (xy 161.9 102.26)
      )
    )
  )
)
